(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 67)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(FU1-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(VT1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(FU1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(VT1-Pad1)")
  )

  (net_class СИЛА ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C3-Pad1)")
  )

  (module MOTOR_RLC:Конденсатор_SMD_1812 (layer F.Cu) (tedit 5B601A2D) (tstamp 5C3B5A03)
    (at 224 94 180)
    (path /5C25C9F8)
    (fp_text reference C3 (at 2.35 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Конденсатор_керамический (at 2.55 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 0) (end 1.25 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 3.25 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 4.5 0 180) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)") (clearance 0.2))
    (model "${MOTOR_3D}/Конденсатор 1812.wrl"
      (offset (xyz 0 -1.777999973297119 3.301999950408935))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3B5A13)
    (at 202.5 86)
    (path /5C3B86A1)
    (fp_text reference R1 (at 4 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3B5A23)
    (at 202.5 83)
    (path /5C3B86F7)
    (fp_text reference R2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_DD:SO-8 (layer F.Cu) (tedit 5C1D5BC7) (tstamp 5C3B5A3A)
    (at 225 80.5 180)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5C3BD06C)
    (fp_text reference VT1 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Транзистор_полевой_P-канал(so-8)" (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -1.5 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 -2.1) (end 2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 2.1) (end 2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.3))
    (pad 8 smd rect (at -1.905 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at -0.635 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 0.635 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 1.905 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.905 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.635 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 2 smd rect (at -0.635 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 1 smd rect (at -1.905 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (model ${N_3D}/SO-8.step
      (offset (xyz -1.9 -2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_DD:SO-8 (layer F.Cu) (tedit 5C1D5BC7) (tstamp 5C3B5A51)
    (at 214.5 80.5)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5C3B9786)
    (fp_text reference VT2 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Транзистор_полевой_N-канал(so-8)" (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 2.1) (end 2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 -2.1) (end 2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -1.5 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 6 smd rect (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 7 smd rect (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 8 smd rect (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (model ${N_3D}/SO-8.step
      (offset (xyz -1.9 -2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_X:Вилка_PLS8_вертикальная (layer F.Cu) (tedit 5C3231B6) (tstamp 5C3B5A65)
    (at 199.5 76 270)
    (path /5C262672)
    (fp_text reference XP1 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Вилка_PLS8 (at 10.16 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 18.35 -1.25) (end 19.1 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 1.25) (end 18.35 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 -1.25) (end 19.1 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 0.5) (end 19.1 1.25) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (pad 4 thru_hole rect (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 5 thru_hole rect (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 6 thru_hole rect (at 12.7 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 7 thru_hole rect (at 15.24 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 8 thru_hole rect (at 17.78 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 13.99 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 16.53 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLS6_вертикальная (layer F.Cu) (tedit 5C32313F) (tstamp 5C3B5A77)
    (at 234.5 76 270)
    (path /5C267DB0)
    (fp_text reference XP2 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Вилка_PLS6 (at 7.62 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 13.27 -1.25) (end 14.02 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.02 0.5) (end 14.02 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.02 -1.25) (end 14.02 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.02 1.25) (end 13.27 1.25) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 4 thru_hole rect (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 5 thru_hole rect (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (pad 6 thru_hole rect (at 12.7 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad1)"))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_RLC:Предохранитель_MF-R_d10.4 (layer F.Cu) (tedit 5C2B8468) (tstamp 5C3BADAE)
    (at 205 72.5)
    (path /5C26F005)
    (fp_text reference FU1 (at 8.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Предохранитель (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0) (end 4 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 -0.5) (end 3.5 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 -0.5) (end 3.5 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 0.5) (end 2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 0.5) (end 2 -0.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (model ${N_3D}/FU_MF-R090.step
      (offset (xyz 2.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 65))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3C2E35)
    (at 202.5 80)
    (path /5C3C3CEF)
    (fp_text reference R3 (at -1.7 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3C2E45)
    (at 212 94)
    (path /5C3D0422)
    (fp_text reference R4 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)") (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 237 100) (end 237 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197 100) (end 237 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197 70) (end 197 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 237 70) (end 197 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 199.5 91.24) (end 207.26 91.24) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 199.5 91.24) (end 199.5 88.7) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 199.5 93.78) (end 199.5 91.24) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 206.72 93.78) (end 199.5 93.78) (width 1) (layer F.Cu) (net 5) (tstamp 5C3BA689) (status 800000))
  (segment (start 210 90.5) (end 206.72 93.78) (width 1) (layer F.Cu) (net 5) (tstamp 5C3BA688))
  (segment (start 211 94) (end 208.5 94) (width 1) (layer F.Cu) (net 6) (status 400000))
  (via (at 208.5 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 204.5 86) (end 207 86) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 208.5 87.5) (end 208.5 94) (width 1) (layer B.Cu) (net 6) (tstamp 5C3BA679))
  (segment (start 207 86) (end 208.5 87.5) (width 1) (layer B.Cu) (net 6) (tstamp 5C3BA678))
  (via (at 207 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 207.5 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 207.5 80) (end 222 80) (width 1) (layer B.Cu) (net 7))
  (via (at 223 75.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 222 80) (end 223 79) (width 1) (layer B.Cu) (net 7))
  (segment (start 223 79) (end 223 75.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 223 77.611) (end 223.095 77.706) (width 1) (layer F.Cu) (net 7))
  (segment (start 223 75.5) (end 223 77.611) (width 1) (layer F.Cu) (net 7))
  (via (at 223.095 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 223.095 83.294) (end 223.095 85.5) (width 1) (layer F.Cu) (net 1))
  (via (at 224.365 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224.365 83.294) (end 224.365 85.5) (width 1) (layer F.Cu) (net 1))
  (via (at 225.635 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 225.635 83.294) (end 225.635 85.5) (width 1) (layer F.Cu) (net 1))
  (via (at 227 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 226.905 83.294) (end 226.905 85.405) (width 1) (layer F.Cu) (net 1))
  (segment (start 226.905 85.405) (end 227 85.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 210.5 75) (end 210.5 72.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 209.7 75.8) (end 210.5 75) (width 1) (layer F.Cu) (net 1))
  (segment (start 204.95 75.8) (end 208.5 75.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 202.5 78.25) (end 204.95 75.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 202.5 80) (end 202.5 78.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 208.5 75.8) (end 209.7 75.8) (width 1) (layer F.Cu) (net 1))
  (via (at 226.5 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224 94) (end 226.5 94) (width 1) (layer F.Cu) (net 1))
  (via (at 224 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224 94) (end 224 90.5) (width 1) (layer F.Cu) (net 1))
  (via (at 224 97.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224 94) (end 224 97.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 199.5 86.16) (end 202.34 86.16) (width 0.4) (layer F.Cu) (net 2) (status C00000))
  (segment (start 202.34 86.16) (end 202.5 86) (width 0.4) (layer F.Cu) (net 2) (tstamp 5C3B9C1B) (status C00000))
  (segment (start 199.5 83.62) (end 200.88 83.62) (width 0.4) (layer F.Cu) (net 3) (status 400000))
  (segment (start 201.5 83) (end 202.5 83) (width 0.4) (layer F.Cu) (net 3) (tstamp 5C3B9C1F) (status 800000))
  (segment (start 200.88 83.62) (end 201.5 83) (width 0.4) (layer F.Cu) (net 3) (tstamp 5C3B9C1E))
  (segment (start 214 94) (end 219.5 94) (width 1) (layer F.Cu) (net 5))
  (segment (start 214 94) (end 214 92.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 214 92.25) (end 214 90.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 214 90.5) (end 213 89.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 211 89.5) (end 210 90.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 213 89.5) (end 211 89.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 215.135 85.5) (end 215.135 83) (width 1) (layer F.Cu) (net 5))
  (segment (start 215.135 85.5) (end 215.135 89.365) (width 1) (layer F.Cu) (net 5))
  (segment (start 215.135 89.365) (end 214 90.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 213.865 83.294) (end 213.865 86.635) (width 1) (layer F.Cu) (net 5))
  (segment (start 212.5 88) (end 210.5 88) (width 1) (layer F.Cu) (net 5))
  (segment (start 213.865 86.635) (end 212.5 88) (width 1) (layer F.Cu) (net 5))
  (segment (start 207.26 91.24) (end 210.5 88) (width 1) (layer F.Cu) (net 5))
  (segment (start 207.8 88.7) (end 199.5 88.7) (width 1) (layer F.Cu) (net 5))
  (segment (start 210.5 86) (end 207.8 88.7) (width 1) (layer F.Cu) (net 5))
  (segment (start 211.6256 86) (end 210.5 86) (width 1) (layer F.Cu) (net 5))
  (segment (start 212.595 85.0306) (end 211.6256 86) (width 1) (layer F.Cu) (net 5))
  (segment (start 212.595 83.294) (end 212.595 85.0306) (width 1) (layer F.Cu) (net 5))
  (segment (start 212 94) (end 211 94) (width 1) (layer F.Cu) (net 6))
  (segment (start 204.5 83) (end 206.5 83) (width 1) (layer F.Cu) (net 7))
  (segment (start 207.5 82) (end 207.5 80) (width 1) (layer F.Cu) (net 7))
  (segment (start 206.5 83) (end 207.5 82) (width 1) (layer F.Cu) (net 7))
  (segment (start 204.5 80) (end 207.5 80) (width 1) (layer F.Cu) (net 7))

  (zone (net 8) (net_name "Net-(VT1-Pad1)") (layer F.Cu) (tstamp 5C3C4643) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 236 99) (xy 236 71) (xy 198 71) (xy 198 99)
      )
    )
    (filled_polygon
      (pts
        (xy 235.85 98.85) (xy 198.15 98.85) (xy 198.15 94.871671) (xy 198.253472 95.026528) (xy 198.435401 95.148089)
        (xy 198.65 95.190775) (xy 200.35 95.190775) (xy 200.564599 95.148089) (xy 200.746528 95.026528) (xy 200.868089 94.844599)
        (xy 200.870993 94.83) (xy 206.616592 94.83) (xy 206.72 94.850569) (xy 206.823408 94.83) (xy 206.823413 94.83)
        (xy 207.129689 94.769078) (xy 207.327479 94.636918) (xy 207.389338 94.595586) (xy 207.389339 94.595585) (xy 207.477007 94.537007)
        (xy 207.535585 94.449339) (xy 207.536682 94.448242) (xy 207.742993 94.757007) (xy 208.090311 94.989078) (xy 208.396587 95.05)
        (xy 211.038974 95.05) (xy 211.103472 95.146528) (xy 211.285401 95.268089) (xy 211.5 95.310775) (xy 212.5 95.310775)
        (xy 212.714599 95.268089) (xy 212.896528 95.146528) (xy 213 94.991671) (xy 213.103472 95.146528) (xy 213.285401 95.268089)
        (xy 213.5 95.310775) (xy 214.5 95.310775) (xy 214.714599 95.268089) (xy 214.896528 95.146528) (xy 214.961026 95.05)
        (xy 218.189225 95.05) (xy 218.189225 96) (xy 218.231911 96.214599) (xy 218.353472 96.396528) (xy 218.535401 96.518089)
        (xy 218.75 96.560775) (xy 220.25 96.560775) (xy 220.464599 96.518089) (xy 220.646528 96.396528) (xy 220.768089 96.214599)
        (xy 220.810775 96) (xy 220.810775 92) (xy 222.689225 92) (xy 222.689225 96) (xy 222.731911 96.214599)
        (xy 222.853472 96.396528) (xy 222.950001 96.461026) (xy 222.950001 97.603413) (xy 223.010923 97.909689) (xy 223.242994 98.257007)
        (xy 223.590312 98.489078) (xy 224 98.57057) (xy 224.409689 98.489078) (xy 224.757007 98.257007) (xy 224.989078 97.909689)
        (xy 225.05 97.603413) (xy 225.05 96.461026) (xy 225.146528 96.396528) (xy 225.268089 96.214599) (xy 225.310775 96)
        (xy 225.310775 95.05) (xy 226.603413 95.05) (xy 226.909689 94.989078) (xy 227.257007 94.757007) (xy 227.489078 94.409689)
        (xy 227.57057 94) (xy 227.489078 93.590311) (xy 227.257007 93.242993) (xy 226.909689 93.010922) (xy 226.603413 92.95)
        (xy 225.310775 92.95) (xy 225.310775 92) (xy 225.268089 91.785401) (xy 225.146528 91.603472) (xy 225.05 91.538974)
        (xy 225.05 90.396587) (xy 224.989078 90.090311) (xy 224.757007 89.742993) (xy 224.409689 89.510922) (xy 224 89.42943)
        (xy 223.590312 89.510922) (xy 223.242994 89.742993) (xy 223.010923 90.090311) (xy 222.950001 90.396587) (xy 222.950001 91.538974)
        (xy 222.853472 91.603472) (xy 222.731911 91.785401) (xy 222.689225 92) (xy 220.810775 92) (xy 220.768089 91.785401)
        (xy 220.646528 91.603472) (xy 220.464599 91.481911) (xy 220.25 91.439225) (xy 218.75 91.439225) (xy 218.535401 91.481911)
        (xy 218.353472 91.603472) (xy 218.231911 91.785401) (xy 218.189225 92) (xy 218.189225 92.95) (xy 215.05 92.95)
        (xy 215.05 90.934924) (xy 215.804339 90.180585) (xy 215.892007 90.122007) (xy 216.087638 89.829225) (xy 216.124077 89.774691)
        (xy 216.124077 89.77469) (xy 216.124078 89.774689) (xy 216.185 89.468413) (xy 216.185 89.468409) (xy 216.205569 89.365001)
        (xy 216.185 89.261593) (xy 216.185 88.8625) (xy 233.2 88.8625) (xy 233.2 89.639511) (xy 233.268509 89.804905)
        (xy 233.395096 89.931492) (xy 233.56049 90) (xy 234.3375 90) (xy 234.45 89.8875) (xy 234.45 88.75)
        (xy 234.55 88.75) (xy 234.55 89.8875) (xy 234.6625 90) (xy 235.43951 90) (xy 235.604904 89.931492)
        (xy 235.731491 89.804905) (xy 235.8 89.639511) (xy 235.8 88.8625) (xy 235.6875 88.75) (xy 234.55 88.75)
        (xy 234.45 88.75) (xy 233.3125 88.75) (xy 233.2 88.8625) (xy 216.185 88.8625) (xy 216.185 84.591375)
        (xy 216.7098 84.591375) (xy 216.924399 84.548689) (xy 217.106328 84.427128) (xy 217.227889 84.245199) (xy 217.270575 84.0306)
        (xy 217.270575 83.190588) (xy 222.045 83.190588) (xy 222.045001 85.603413) (xy 222.105923 85.909689) (xy 222.337994 86.257007)
        (xy 222.685312 86.489078) (xy 223.095 86.57057) (xy 223.504689 86.489078) (xy 223.730001 86.338529) (xy 223.955312 86.489078)
        (xy 224.365 86.57057) (xy 224.774689 86.489078) (xy 225.000001 86.338529) (xy 225.225312 86.489078) (xy 225.635 86.57057)
        (xy 226.044689 86.489078) (xy 226.320118 86.305041) (xy 226.330662 86.315585) (xy 226.59031 86.489077) (xy 226.999999 86.570569)
        (xy 227.409689 86.489077) (xy 227.658989 86.3225) (xy 233.2 86.3225) (xy 233.2 87.099511) (xy 233.268509 87.264905)
        (xy 233.395096 87.391492) (xy 233.488063 87.43) (xy 233.395096 87.468508) (xy 233.268509 87.595095) (xy 233.2 87.760489)
        (xy 233.2 88.5375) (xy 233.3125 88.65) (xy 234.45 88.65) (xy 234.45 87.5125) (xy 234.3675 87.43)
        (xy 234.45 87.3475) (xy 234.45 86.21) (xy 234.55 86.21) (xy 234.55 87.3475) (xy 234.6325 87.43)
        (xy 234.55 87.5125) (xy 234.55 88.65) (xy 235.6875 88.65) (xy 235.8 88.5375) (xy 235.8 87.760489)
        (xy 235.731491 87.595095) (xy 235.604904 87.468508) (xy 235.511937 87.43) (xy 235.604904 87.391492) (xy 235.731491 87.264905)
        (xy 235.8 87.099511) (xy 235.8 86.3225) (xy 235.6875 86.21) (xy 234.55 86.21) (xy 234.45 86.21)
        (xy 233.3125 86.21) (xy 233.2 86.3225) (xy 227.658989 86.3225) (xy 227.757007 86.257007) (xy 227.989077 85.909689)
        (xy 228.070569 85.499999) (xy 227.989077 85.09031) (xy 227.955 85.03931) (xy 227.955 83.7825) (xy 233.2 83.7825)
        (xy 233.2 84.559511) (xy 233.268509 84.724905) (xy 233.395096 84.851492) (xy 233.488063 84.89) (xy 233.395096 84.928508)
        (xy 233.268509 85.055095) (xy 233.2 85.220489) (xy 233.2 85.9975) (xy 233.3125 86.11) (xy 234.45 86.11)
        (xy 234.45 84.9725) (xy 234.3675 84.89) (xy 234.45 84.8075) (xy 234.45 83.67) (xy 234.55 83.67)
        (xy 234.55 84.8075) (xy 234.6325 84.89) (xy 234.55 84.9725) (xy 234.55 86.11) (xy 235.6875 86.11)
        (xy 235.8 85.9975) (xy 235.8 85.220489) (xy 235.731491 85.055095) (xy 235.604904 84.928508) (xy 235.511937 84.89)
        (xy 235.604904 84.851492) (xy 235.731491 84.724905) (xy 235.8 84.559511) (xy 235.8 83.7825) (xy 235.6875 83.67)
        (xy 234.55 83.67) (xy 234.45 83.67) (xy 233.3125 83.67) (xy 233.2 83.7825) (xy 227.955 83.7825)
        (xy 227.955 83.190587) (xy 227.894078 82.884311) (xy 227.770575 82.699476) (xy 227.770575 82.5574) (xy 227.727889 82.342801)
        (xy 227.606328 82.160872) (xy 227.424399 82.039311) (xy 227.2098 81.996625) (xy 226.6002 81.996625) (xy 226.385601 82.039311)
        (xy 226.27 82.116553) (xy 226.154399 82.039311) (xy 225.9398 81.996625) (xy 225.3302 81.996625) (xy 225.115601 82.039311)
        (xy 225 82.116553) (xy 224.884399 82.039311) (xy 224.6698 81.996625) (xy 224.0602 81.996625) (xy 223.845601 82.039311)
        (xy 223.73 82.116553) (xy 223.614399 82.039311) (xy 223.3998 81.996625) (xy 222.7902 81.996625) (xy 222.575601 82.039311)
        (xy 222.393672 82.160872) (xy 222.272111 82.342801) (xy 222.229425 82.5574) (xy 222.229425 82.699477) (xy 222.105922 82.884312)
        (xy 222.045 83.190588) (xy 217.270575 83.190588) (xy 217.270575 82.5574) (xy 217.227889 82.342801) (xy 217.106328 82.160872)
        (xy 216.924399 82.039311) (xy 216.7098 81.996625) (xy 216.1002 81.996625) (xy 215.885601 82.039311) (xy 215.77 82.116553)
        (xy 215.654399 82.039311) (xy 215.558682 82.020272) (xy 215.544689 82.010922) (xy 215.135 81.92943) (xy 214.725312 82.010922)
        (xy 214.711319 82.020272) (xy 214.615601 82.039311) (xy 214.5 82.116553) (xy 214.384399 82.039311) (xy 214.1698 81.996625)
        (xy 213.5602 81.996625) (xy 213.345601 82.039311) (xy 213.23 82.116553) (xy 213.114399 82.039311) (xy 212.8998 81.996625)
        (xy 212.2902 81.996625) (xy 212.075601 82.039311) (xy 211.893672 82.160872) (xy 211.772111 82.342801) (xy 211.729425 82.5574)
        (xy 211.729425 82.699477) (xy 211.605922 82.884312) (xy 211.545 83.190588) (xy 211.545 84.595676) (xy 211.190676 84.95)
        (xy 210.603408 84.95) (xy 210.5 84.929431) (xy 210.396592 84.95) (xy 210.396587 84.95) (xy 210.090311 85.010922)
        (xy 209.742993 85.242993) (xy 209.684415 85.330661) (xy 207.365076 87.65) (xy 200.870993 87.65) (xy 200.868089 87.635401)
        (xy 200.746528 87.453472) (xy 200.7114 87.43) (xy 200.746528 87.406528) (xy 200.868089 87.224599) (xy 200.910775 87.01)
        (xy 200.910775 86.91) (xy 201.471051 86.91) (xy 201.481911 86.964599) (xy 201.603472 87.146528) (xy 201.785401 87.268089)
        (xy 202 87.310775) (xy 203 87.310775) (xy 203.214599 87.268089) (xy 203.396528 87.146528) (xy 203.5 86.991671)
        (xy 203.603472 87.146528) (xy 203.785401 87.268089) (xy 204 87.310775) (xy 205 87.310775) (xy 205.214599 87.268089)
        (xy 205.396528 87.146528) (xy 205.461026 87.05) (xy 207.103413 87.05) (xy 207.409689 86.989078) (xy 207.757007 86.757007)
        (xy 207.989078 86.409689) (xy 208.07057 86) (xy 207.989078 85.590311) (xy 207.757007 85.242993) (xy 207.409689 85.010922)
        (xy 207.103413 84.95) (xy 205.461026 84.95) (xy 205.396528 84.853472) (xy 205.214599 84.731911) (xy 205 84.689225)
        (xy 204 84.689225) (xy 203.785401 84.731911) (xy 203.603472 84.853472) (xy 203.5 85.008329) (xy 203.396528 84.853472)
        (xy 203.214599 84.731911) (xy 203 84.689225) (xy 202 84.689225) (xy 201.785401 84.731911) (xy 201.603472 84.853472)
        (xy 201.481911 85.035401) (xy 201.439225 85.25) (xy 201.439225 85.41) (xy 200.910775 85.41) (xy 200.910775 85.31)
        (xy 200.868089 85.095401) (xy 200.746528 84.913472) (xy 200.7114 84.89) (xy 200.746528 84.866528) (xy 200.868089 84.684599)
        (xy 200.910775 84.47) (xy 200.910775 84.378571) (xy 200.953865 84.37) (xy 200.953866 84.37) (xy 201.172635 84.326484)
        (xy 201.42072 84.16072) (xy 201.462565 84.098094) (xy 201.527633 84.033026) (xy 201.603472 84.146528) (xy 201.785401 84.268089)
        (xy 202 84.310775) (xy 203 84.310775) (xy 203.214599 84.268089) (xy 203.396528 84.146528) (xy 203.5 83.991671)
        (xy 203.603472 84.146528) (xy 203.785401 84.268089) (xy 204 84.310775) (xy 205 84.310775) (xy 205.214599 84.268089)
        (xy 205.396528 84.146528) (xy 205.461026 84.05) (xy 206.396592 84.05) (xy 206.5 84.070569) (xy 206.603408 84.05)
        (xy 206.603413 84.05) (xy 206.909689 83.989078) (xy 207.257007 83.757007) (xy 207.315585 83.669339) (xy 208.169339 82.815585)
        (xy 208.257007 82.757007) (xy 208.489078 82.409689) (xy 208.55 82.103413) (xy 208.55 82.103408) (xy 208.570569 82)
        (xy 208.55 81.896592) (xy 208.55 81.2425) (xy 233.2 81.2425) (xy 233.2 82.019511) (xy 233.268509 82.184905)
        (xy 233.395096 82.311492) (xy 233.488063 82.35) (xy 233.395096 82.388508) (xy 233.268509 82.515095) (xy 233.2 82.680489)
        (xy 233.2 83.4575) (xy 233.3125 83.57) (xy 234.45 83.57) (xy 234.45 82.4325) (xy 234.3675 82.35)
        (xy 234.45 82.2675) (xy 234.45 81.13) (xy 234.55 81.13) (xy 234.55 82.2675) (xy 234.6325 82.35)
        (xy 234.55 82.4325) (xy 234.55 83.57) (xy 235.6875 83.57) (xy 235.8 83.4575) (xy 235.8 82.680489)
        (xy 235.731491 82.515095) (xy 235.604904 82.388508) (xy 235.511937 82.35) (xy 235.604904 82.311492) (xy 235.731491 82.184905)
        (xy 235.8 82.019511) (xy 235.8 81.2425) (xy 235.6875 81.13) (xy 234.55 81.13) (xy 234.45 81.13)
        (xy 233.3125 81.13) (xy 233.2 81.2425) (xy 208.55 81.2425) (xy 208.55 80.103412) (xy 208.57057 80)
        (xy 208.540437 79.848508) (xy 208.489078 79.590311) (xy 208.257007 79.242993) (xy 207.909689 79.010922) (xy 207.5 78.92943)
        (xy 207.396588 78.95) (xy 205.461026 78.95) (xy 205.396528 78.853472) (xy 205.214599 78.731911) (xy 205 78.689225)
        (xy 204 78.689225) (xy 203.785401 78.731911) (xy 203.603472 78.853472) (xy 203.55 78.933499) (xy 203.55 78.684924)
        (xy 204.366424 77.8685) (xy 211.8402 77.8685) (xy 211.8402 78.53211) (xy 211.908708 78.697504) (xy 212.035295 78.824091)
        (xy 212.200689 78.8926) (xy 212.4325 78.8926) (xy 212.545 78.7801) (xy 212.545 77.756) (xy 212.645 77.756)
        (xy 212.645 78.7801) (xy 212.7575 78.8926) (xy 212.989311 78.8926) (xy 213.154705 78.824091) (xy 213.23 78.748796)
        (xy 213.305295 78.824091) (xy 213.470689 78.8926) (xy 213.7025 78.8926) (xy 213.815 78.7801) (xy 213.815 77.756)
        (xy 213.915 77.756) (xy 213.915 78.7801) (xy 214.0275 78.8926) (xy 214.259311 78.8926) (xy 214.424705 78.824091)
        (xy 214.5 78.748796) (xy 214.575295 78.824091) (xy 214.740689 78.8926) (xy 214.9725 78.8926) (xy 215.085 78.7801)
        (xy 215.085 77.756) (xy 215.185 77.756) (xy 215.185 78.7801) (xy 215.2975 78.8926) (xy 215.529311 78.8926)
        (xy 215.694705 78.824091) (xy 215.77 78.748796) (xy 215.845295 78.824091) (xy 216.010689 78.8926) (xy 216.2425 78.8926)
        (xy 216.355 78.7801) (xy 216.355 77.756) (xy 216.455 77.756) (xy 216.455 78.7801) (xy 216.5675 78.8926)
        (xy 216.799311 78.8926) (xy 216.964705 78.824091) (xy 217.091292 78.697504) (xy 217.1598 78.53211) (xy 217.1598 77.8685)
        (xy 217.0473 77.756) (xy 216.455 77.756) (xy 216.355 77.756) (xy 215.185 77.756) (xy 215.085 77.756)
        (xy 213.915 77.756) (xy 213.815 77.756) (xy 212.645 77.756) (xy 212.545 77.756) (xy 211.9527 77.756)
        (xy 211.8402 77.8685) (xy 204.366424 77.8685) (xy 205.355034 76.87989) (xy 211.8402 76.87989) (xy 211.8402 77.5435)
        (xy 211.9527 77.656) (xy 212.545 77.656) (xy 212.545 76.6319) (xy 212.645 76.6319) (xy 212.645 77.656)
        (xy 213.815 77.656) (xy 213.815 76.6319) (xy 213.915 76.6319) (xy 213.915 77.656) (xy 215.085 77.656)
        (xy 215.085 76.6319) (xy 215.185 76.6319) (xy 215.185 77.656) (xy 216.355 77.656) (xy 216.355 76.6319)
        (xy 216.455 76.6319) (xy 216.455 77.656) (xy 217.0473 77.656) (xy 217.0923 77.611) (xy 221.929431 77.611)
        (xy 222.010923 78.020689) (xy 222.184414 78.280338) (xy 222.184418 78.280342) (xy 222.229425 78.3477) (xy 222.229425 78.4426)
        (xy 222.272111 78.657199) (xy 222.393672 78.839128) (xy 222.575601 78.960689) (xy 222.7902 79.003375) (xy 223.3998 79.003375)
        (xy 223.614399 78.960689) (xy 223.796328 78.839128) (xy 223.806141 78.824442) (xy 223.970689 78.8926) (xy 224.2025 78.8926)
        (xy 224.315 78.7801) (xy 224.315 77.756) (xy 224.415 77.756) (xy 224.415 78.7801) (xy 224.5275 78.8926)
        (xy 224.759311 78.8926) (xy 224.924705 78.824091) (xy 225 78.748796) (xy 225.075295 78.824091) (xy 225.240689 78.8926)
        (xy 225.4725 78.8926) (xy 225.585 78.7801) (xy 225.585 77.756) (xy 225.685 77.756) (xy 225.685 78.7801)
        (xy 225.7975 78.8926) (xy 226.029311 78.8926) (xy 226.194705 78.824091) (xy 226.27 78.748796) (xy 226.345295 78.824091)
        (xy 226.510689 78.8926) (xy 226.7425 78.8926) (xy 226.855 78.7801) (xy 226.855 77.756) (xy 226.955 77.756)
        (xy 226.955 78.7801) (xy 227.0675 78.8926) (xy 227.299311 78.8926) (xy 227.464705 78.824091) (xy 227.586296 78.7025)
        (xy 233.2 78.7025) (xy 233.2 79.479511) (xy 233.268509 79.644905) (xy 233.395096 79.771492) (xy 233.488063 79.81)
        (xy 233.395096 79.848508) (xy 233.268509 79.975095) (xy 233.2 80.140489) (xy 233.2 80.9175) (xy 233.3125 81.03)
        (xy 234.45 81.03) (xy 234.45 79.8925) (xy 234.3675 79.81) (xy 234.45 79.7275) (xy 234.45 78.59)
        (xy 234.55 78.59) (xy 234.55 79.7275) (xy 234.6325 79.81) (xy 234.55 79.8925) (xy 234.55 81.03)
        (xy 235.6875 81.03) (xy 235.8 80.9175) (xy 235.8 80.140489) (xy 235.731491 79.975095) (xy 235.604904 79.848508)
        (xy 235.511937 79.81) (xy 235.604904 79.771492) (xy 235.731491 79.644905) (xy 235.8 79.479511) (xy 235.8 78.7025)
        (xy 235.6875 78.59) (xy 234.55 78.59) (xy 234.45 78.59) (xy 233.3125 78.59) (xy 233.2 78.7025)
        (xy 227.586296 78.7025) (xy 227.591292 78.697504) (xy 227.6598 78.53211) (xy 227.6598 77.8685) (xy 227.5473 77.756)
        (xy 226.955 77.756) (xy 226.855 77.756) (xy 225.685 77.756) (xy 225.585 77.756) (xy 224.415 77.756)
        (xy 224.315 77.756) (xy 224.295 77.756) (xy 224.295 77.656) (xy 224.315 77.656) (xy 224.315 76.6319)
        (xy 224.415 76.6319) (xy 224.415 77.656) (xy 225.585 77.656) (xy 225.585 76.6319) (xy 225.685 76.6319)
        (xy 225.685 77.656) (xy 226.855 77.656) (xy 226.855 76.6319) (xy 226.955 76.6319) (xy 226.955 77.656)
        (xy 227.5473 77.656) (xy 227.602811 77.600489) (xy 233.2 77.600489) (xy 233.2 78.3775) (xy 233.3125 78.49)
        (xy 234.45 78.49) (xy 234.45 78.47) (xy 234.55 78.47) (xy 234.55 78.49) (xy 235.6875 78.49)
        (xy 235.8 78.3775) (xy 235.8 77.600489) (xy 235.731491 77.435095) (xy 235.604904 77.308508) (xy 235.43951 77.24)
        (xy 234.903034 77.24) (xy 235.234695 77.103219) (xy 235.238086 77.100953) (xy 235.321614 76.892325) (xy 234.5 76.070711)
        (xy 233.678386 76.892325) (xy 233.761914 77.100953) (xy 234.096148 77.24) (xy 233.56049 77.24) (xy 233.395096 77.308508)
        (xy 233.268509 77.435095) (xy 233.2 77.600489) (xy 227.602811 77.600489) (xy 227.6598 77.5435) (xy 227.6598 76.87989)
        (xy 227.591292 76.714496) (xy 227.464705 76.587909) (xy 227.299311 76.5194) (xy 227.0675 76.5194) (xy 226.955 76.6319)
        (xy 226.855 76.6319) (xy 226.7425 76.5194) (xy 226.510689 76.5194) (xy 226.345295 76.587909) (xy 226.27 76.663204)
        (xy 226.194705 76.587909) (xy 226.029311 76.5194) (xy 225.7975 76.5194) (xy 225.685 76.6319) (xy 225.585 76.6319)
        (xy 225.4725 76.5194) (xy 225.240689 76.5194) (xy 225.075295 76.587909) (xy 225 76.663204) (xy 224.924705 76.587909)
        (xy 224.759311 76.5194) (xy 224.5275 76.5194) (xy 224.415 76.6319) (xy 224.315 76.6319) (xy 224.2025 76.5194)
        (xy 224.05 76.5194) (xy 224.05 76.256586) (xy 233.199603 76.256586) (xy 233.396781 76.734695) (xy 233.399047 76.738086)
        (xy 233.607675 76.821614) (xy 234.429289 76) (xy 234.570711 76) (xy 235.392325 76.821614) (xy 235.600953 76.738086)
        (xy 235.799601 76.260586) (xy 235.800397 75.743414) (xy 235.603219 75.265305) (xy 235.600953 75.261914) (xy 235.392325 75.178386)
        (xy 234.570711 76) (xy 234.429289 76) (xy 233.607675 75.178386) (xy 233.399047 75.261914) (xy 233.200399 75.739414)
        (xy 233.199603 76.256586) (xy 224.05 76.256586) (xy 224.05 75.396587) (xy 223.992532 75.107675) (xy 233.678386 75.107675)
        (xy 234.5 75.929289) (xy 235.321614 75.107675) (xy 235.238086 74.899047) (xy 234.760586 74.700399) (xy 234.243414 74.699603)
        (xy 233.765305 74.896781) (xy 233.761914 74.899047) (xy 233.678386 75.107675) (xy 223.992532 75.107675) (xy 223.989078 75.090311)
        (xy 223.757007 74.742993) (xy 223.409688 74.510922) (xy 223 74.42943) (xy 222.590311 74.510922) (xy 222.242993 74.742993)
        (xy 222.010922 75.090312) (xy 221.95 75.396588) (xy 221.950001 77.507588) (xy 221.929431 77.611) (xy 217.0923 77.611)
        (xy 217.1598 77.5435) (xy 217.1598 76.87989) (xy 217.091292 76.714496) (xy 216.964705 76.587909) (xy 216.799311 76.5194)
        (xy 216.5675 76.5194) (xy 216.455 76.6319) (xy 216.355 76.6319) (xy 216.2425 76.5194) (xy 216.010689 76.5194)
        (xy 215.845295 76.587909) (xy 215.77 76.663204) (xy 215.694705 76.587909) (xy 215.529311 76.5194) (xy 215.2975 76.5194)
        (xy 215.185 76.6319) (xy 215.085 76.6319) (xy 214.9725 76.5194) (xy 214.740689 76.5194) (xy 214.575295 76.587909)
        (xy 214.5 76.663204) (xy 214.424705 76.587909) (xy 214.259311 76.5194) (xy 214.0275 76.5194) (xy 213.915 76.6319)
        (xy 213.815 76.6319) (xy 213.7025 76.5194) (xy 213.470689 76.5194) (xy 213.305295 76.587909) (xy 213.23 76.663204)
        (xy 213.154705 76.587909) (xy 212.989311 76.5194) (xy 212.7575 76.5194) (xy 212.645 76.6319) (xy 212.545 76.6319)
        (xy 212.4325 76.5194) (xy 212.200689 76.5194) (xy 212.035295 76.587909) (xy 211.908708 76.714496) (xy 211.8402 76.87989)
        (xy 205.355034 76.87989) (xy 205.384924 76.85) (xy 209.596592 76.85) (xy 209.7 76.870569) (xy 209.803408 76.85)
        (xy 209.803413 76.85) (xy 210.109689 76.789078) (xy 210.457007 76.557007) (xy 210.515585 76.469339) (xy 211.169339 75.815585)
        (xy 211.257007 75.757007) (xy 211.489078 75.409689) (xy 211.55 75.103413) (xy 211.55 75.103408) (xy 211.570569 75)
        (xy 211.55 74.896592) (xy 211.55 73.870993) (xy 211.564599 73.868089) (xy 211.746528 73.746528) (xy 211.868089 73.564599)
        (xy 211.910775 73.35) (xy 211.910775 71.65) (xy 211.868089 71.435401) (xy 211.746528 71.253472) (xy 211.591671 71.15)
        (xy 235.85 71.15)
      )
    )
  )
  (zone (net 4) (net_name "Net-(FU1-Pad1)") (layer B.Cu) (tstamp 5C3C4640) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 208 99) (xy 198 99) (xy 198 71) (xy 208 71)
      )
    )
    (filled_polygon
      (pts
        (xy 207.85 78.95) (xy 207.396587 78.95) (xy 207.090311 79.010922) (xy 206.742993 79.242993) (xy 206.510922 79.590311)
        (xy 206.42943 80) (xy 206.510922 80.409689) (xy 206.742993 80.757007) (xy 207.090311 80.989078) (xy 207.396587 81.05)
        (xy 207.85 81.05) (xy 207.85 85.365076) (xy 207.669338 85.184414) (xy 207.409689 85.010923) (xy 207 84.929431)
        (xy 206.590311 85.010923) (xy 206.242993 85.242993) (xy 206.010923 85.590311) (xy 205.929431 86) (xy 206.010923 86.409689)
        (xy 206.184414 86.669338) (xy 207.45 87.934924) (xy 207.450001 94.103413) (xy 207.510923 94.409689) (xy 207.742994 94.757007)
        (xy 207.85 94.828506) (xy 207.85 98.85) (xy 198.15 98.85) (xy 198.15 94.871671) (xy 198.253472 95.026528)
        (xy 198.435401 95.148089) (xy 198.65 95.190775) (xy 200.35 95.190775) (xy 200.564599 95.148089) (xy 200.746528 95.026528)
        (xy 200.868089 94.844599) (xy 200.910775 94.63) (xy 200.910775 92.93) (xy 200.868089 92.715401) (xy 200.746528 92.533472)
        (xy 200.7114 92.51) (xy 200.746528 92.486528) (xy 200.868089 92.304599) (xy 200.910775 92.09) (xy 200.910775 90.39)
        (xy 200.868089 90.175401) (xy 200.746528 89.993472) (xy 200.7114 89.97) (xy 200.746528 89.946528) (xy 200.868089 89.764599)
        (xy 200.910775 89.55) (xy 200.910775 87.85) (xy 200.868089 87.635401) (xy 200.746528 87.453472) (xy 200.7114 87.43)
        (xy 200.746528 87.406528) (xy 200.868089 87.224599) (xy 200.910775 87.01) (xy 200.910775 85.31) (xy 200.868089 85.095401)
        (xy 200.746528 84.913472) (xy 200.7114 84.89) (xy 200.746528 84.866528) (xy 200.868089 84.684599) (xy 200.910775 84.47)
        (xy 200.910775 82.77) (xy 200.868089 82.555401) (xy 200.746528 82.373472) (xy 200.624476 82.29192) (xy 200.731491 82.184905)
        (xy 200.8 82.019511) (xy 200.8 81.2425) (xy 200.6875 81.13) (xy 199.55 81.13) (xy 199.55 81.15)
        (xy 199.45 81.15) (xy 199.45 81.13) (xy 198.3125 81.13) (xy 198.2 81.2425) (xy 198.2 82.019511)
        (xy 198.268509 82.184905) (xy 198.375524 82.29192) (xy 198.253472 82.373472) (xy 198.15 82.528329) (xy 198.15 78.7025)
        (xy 198.2 78.7025) (xy 198.2 79.479511) (xy 198.268509 79.644905) (xy 198.395096 79.771492) (xy 198.488063 79.81)
        (xy 198.395096 79.848508) (xy 198.268509 79.975095) (xy 198.2 80.140489) (xy 198.2 80.9175) (xy 198.3125 81.03)
        (xy 199.45 81.03) (xy 199.45 79.8925) (xy 199.3675 79.81) (xy 199.45 79.7275) (xy 199.45 78.59)
        (xy 199.55 78.59) (xy 199.55 79.7275) (xy 199.6325 79.81) (xy 199.55 79.8925) (xy 199.55 81.03)
        (xy 200.6875 81.03) (xy 200.8 80.9175) (xy 200.8 80.140489) (xy 200.731491 79.975095) (xy 200.604904 79.848508)
        (xy 200.511937 79.81) (xy 200.604904 79.771492) (xy 200.731491 79.644905) (xy 200.8 79.479511) (xy 200.8 78.7025)
        (xy 200.6875 78.59) (xy 199.55 78.59) (xy 199.45 78.59) (xy 198.3125 78.59) (xy 198.2 78.7025)
        (xy 198.15 78.7025) (xy 198.15 77.600489) (xy 198.2 77.600489) (xy 198.2 78.3775) (xy 198.3125 78.49)
        (xy 199.45 78.49) (xy 199.45 78.47) (xy 199.55 78.47) (xy 199.55 78.49) (xy 200.6875 78.49)
        (xy 200.8 78.3775) (xy 200.8 77.600489) (xy 200.731491 77.435095) (xy 200.604904 77.308508) (xy 200.43951 77.24)
        (xy 199.903034 77.24) (xy 200.234695 77.103219) (xy 200.238086 77.100953) (xy 200.321614 76.892325) (xy 199.5 76.070711)
        (xy 198.678386 76.892325) (xy 198.761914 77.100953) (xy 199.096148 77.24) (xy 198.56049 77.24) (xy 198.395096 77.308508)
        (xy 198.268509 77.435095) (xy 198.2 77.600489) (xy 198.15 77.600489) (xy 198.15 76.256586) (xy 198.199603 76.256586)
        (xy 198.396781 76.734695) (xy 198.399047 76.738086) (xy 198.607675 76.821614) (xy 199.429289 76) (xy 199.570711 76)
        (xy 200.392325 76.821614) (xy 200.600953 76.738086) (xy 200.799601 76.260586) (xy 200.800397 75.743414) (xy 200.603219 75.265305)
        (xy 200.600953 75.261914) (xy 200.392325 75.178386) (xy 199.570711 76) (xy 199.429289 76) (xy 198.607675 75.178386)
        (xy 198.399047 75.261914) (xy 198.200399 75.739414) (xy 198.199603 76.256586) (xy 198.15 76.256586) (xy 198.15 75.107675)
        (xy 198.678386 75.107675) (xy 199.5 75.929289) (xy 200.321614 75.107675) (xy 200.238086 74.899047) (xy 199.760586 74.700399)
        (xy 199.243414 74.699603) (xy 198.765305 74.896781) (xy 198.761914 74.899047) (xy 198.678386 75.107675) (xy 198.15 75.107675)
        (xy 198.15 72.6625) (xy 203.7 72.6625) (xy 203.7 73.43951) (xy 203.768508 73.604904) (xy 203.895095 73.731491)
        (xy 204.060489 73.8) (xy 204.8375 73.8) (xy 204.95 73.6875) (xy 204.95 72.55) (xy 205.05 72.55)
        (xy 205.05 73.6875) (xy 205.1625 73.8) (xy 205.939511 73.8) (xy 206.104905 73.731491) (xy 206.231492 73.604904)
        (xy 206.3 73.43951) (xy 206.3 72.6625) (xy 206.1875 72.55) (xy 205.05 72.55) (xy 204.95 72.55)
        (xy 203.8125 72.55) (xy 203.7 72.6625) (xy 198.15 72.6625) (xy 198.15 71.56049) (xy 203.7 71.56049)
        (xy 203.7 72.3375) (xy 203.8125 72.45) (xy 204.95 72.45) (xy 204.95 71.3125) (xy 205.05 71.3125)
        (xy 205.05 72.45) (xy 206.1875 72.45) (xy 206.3 72.3375) (xy 206.3 71.56049) (xy 206.231492 71.395096)
        (xy 206.104905 71.268509) (xy 205.939511 71.2) (xy 205.1625 71.2) (xy 205.05 71.3125) (xy 204.95 71.3125)
        (xy 204.8375 71.2) (xy 204.060489 71.2) (xy 203.895095 71.268509) (xy 203.768508 71.395096) (xy 203.7 71.56049)
        (xy 198.15 71.56049) (xy 198.15 71.15) (xy 207.85 71.15)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 5C3C463D) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 208.5 71) (xy 236 71) (xy 236 99) (xy 208.5 99)
      )
    )
    (filled_polygon
      (pts
        (xy 235.85 75.600812) (xy 235.686863 75.206963) (xy 235.293037 74.813137) (xy 234.778477 74.6) (xy 234.221523 74.6)
        (xy 233.706963 74.813137) (xy 233.313137 75.206963) (xy 233.1 75.721523) (xy 233.1 76.278477) (xy 233.313137 76.793037)
        (xy 233.649437 77.129337) (xy 233.435401 77.171911) (xy 233.253472 77.293472) (xy 233.131911 77.475401) (xy 233.089225 77.69)
        (xy 233.089225 79.39) (xy 233.131911 79.604599) (xy 233.253472 79.786528) (xy 233.2886 79.81) (xy 233.253472 79.833472)
        (xy 233.131911 80.015401) (xy 233.089225 80.23) (xy 233.089225 81.93) (xy 233.131911 82.144599) (xy 233.253472 82.326528)
        (xy 233.2886 82.35) (xy 233.253472 82.373472) (xy 233.131911 82.555401) (xy 233.089225 82.77) (xy 233.089225 84.47)
        (xy 233.131911 84.684599) (xy 233.253472 84.866528) (xy 233.2886 84.89) (xy 233.253472 84.913472) (xy 233.131911 85.095401)
        (xy 233.089225 85.31) (xy 233.089225 87.01) (xy 233.131911 87.224599) (xy 233.253472 87.406528) (xy 233.2886 87.43)
        (xy 233.253472 87.453472) (xy 233.131911 87.635401) (xy 233.089225 87.85) (xy 233.089225 89.55) (xy 233.131911 89.764599)
        (xy 233.253472 89.946528) (xy 233.435401 90.068089) (xy 233.65 90.110775) (xy 235.35 90.110775) (xy 235.564599 90.068089)
        (xy 235.746528 89.946528) (xy 235.85 89.791671) (xy 235.85 98.85) (xy 208.65 98.85) (xy 208.65 95.040733)
        (xy 208.909689 94.989078) (xy 209.257007 94.757007) (xy 209.489078 94.409689) (xy 209.55 94.103413) (xy 209.55 87.603407)
        (xy 209.570569 87.499999) (xy 209.55 87.396591) (xy 209.55 87.396587) (xy 209.489078 87.090311) (xy 209.257007 86.742993)
        (xy 209.169339 86.684415) (xy 208.65 86.165076) (xy 208.65 81.05) (xy 221.896592 81.05) (xy 222 81.070569)
        (xy 222.103408 81.05) (xy 222.103413 81.05) (xy 222.409689 80.989078) (xy 222.757007 80.757007) (xy 222.815585 80.669339)
        (xy 223.669339 79.815585) (xy 223.757007 79.757007) (xy 223.815662 79.669225) (xy 223.989077 79.40969) (xy 223.989078 79.409689)
        (xy 224.05 79.103413) (xy 224.05 79.103408) (xy 224.070569 79) (xy 224.05 78.896592) (xy 224.05 75.396587)
        (xy 223.989078 75.090311) (xy 223.757007 74.742993) (xy 223.409689 74.510922) (xy 223 74.42943) (xy 222.590312 74.510922)
        (xy 222.242994 74.742993) (xy 222.010923 75.090311) (xy 221.950001 75.396587) (xy 221.95 78.565076) (xy 221.565076 78.95)
        (xy 208.65 78.95) (xy 208.65 72.6625) (xy 209.2 72.6625) (xy 209.2 73.439511) (xy 209.268509 73.604905)
        (xy 209.395096 73.731492) (xy 209.56049 73.8) (xy 210.3375 73.8) (xy 210.45 73.6875) (xy 210.45 72.55)
        (xy 210.55 72.55) (xy 210.55 73.6875) (xy 210.6625 73.8) (xy 211.43951 73.8) (xy 211.604904 73.731492)
        (xy 211.731491 73.604905) (xy 211.8 73.439511) (xy 211.8 72.6625) (xy 211.6875 72.55) (xy 210.55 72.55)
        (xy 210.45 72.55) (xy 209.3125 72.55) (xy 209.2 72.6625) (xy 208.65 72.6625) (xy 208.65 71.560489)
        (xy 209.2 71.560489) (xy 209.2 72.3375) (xy 209.3125 72.45) (xy 210.45 72.45) (xy 210.45 71.3125)
        (xy 210.55 71.3125) (xy 210.55 72.45) (xy 211.6875 72.45) (xy 211.8 72.3375) (xy 211.8 71.560489)
        (xy 211.731491 71.395095) (xy 211.604904 71.268508) (xy 211.43951 71.2) (xy 210.6625 71.2) (xy 210.55 71.3125)
        (xy 210.45 71.3125) (xy 210.3375 71.2) (xy 209.56049 71.2) (xy 209.395096 71.268508) (xy 209.268509 71.395095)
        (xy 209.2 71.560489) (xy 208.65 71.560489) (xy 208.65 71.15) (xy 235.85 71.15)
      )
    )
  )
)
