(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(FU1-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(FU1-Pad2)")
  )

  (net_class СИЛА ""
    (clearance 0.4)
    (trace_width 2.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
  )

  (module MOTOR_IMPORT_OTK:Транзистор_P_IRF9Z24NPBF (layer F.Cu) (tedit 5B98E252) (tstamp 5C237A4E)
    (at 152.5 83.5)
    (path /5C239EE3)
    (fp_text reference VT1 (at 3.1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Транзистор_полевой_P-канал (at 2.4 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.7) (end -2.2 1.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 1.7) (end 7.8 1.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 1.7) (end 8.3 1.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 -3) (end 7.8 -3) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 -3) (end 8.3 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -3) (end -2.2 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -3) (end -1.7 -3) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 4) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole roundrect (at 2.54 0) (size 2 4) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole roundrect (at 5.08 0) (size 2 4) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module MOTOR_IMPORT_OTK:Транзистор_N_STP10NK60Z (layer F.Cu) (tedit 5B98E1EB) (tstamp 5C237A5D)
    (at 139 83)
    (path /5C236B1C)
    (fp_text reference VT2 (at 2.3 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Транзистор_полевой_N-канал (at 2.3 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.8 2.1) (end 7.3 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.8 2.1) (end 7.8 1.6) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 2.1) (end -2.2 1.6) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 2.1) (end -1.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.8 -2.4) (end 7.3 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.8 -2.4) (end 7.8 -1.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -2.4) (end -1.7 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -2.4) (end -2.2 -1.9) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 4) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at 2.4 0) (size 2 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole rect (at 4.8 0) (size 2 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module MOTOR_RLC:Конденсатор_SMD_1812 (layer B.Cu) (tedit 5B601A2D) (tstamp 5C25D1BA)
    (at 151 78.5 180)
    (path /5C25CC91)
    (fp_text reference C1 (at 2.35 3.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Конденсатор_керамический (at 2.55 -3.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 1) (end 2.5 -1) (layer B.SilkS) (width 0.3))
    (fp_line (start 2 1) (end 2 -1) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 3.25 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 2 0) (end 1.25 0) (layer B.SilkS) (width 0.3))
    (pad 2 smd rect (at 4.5 0 180) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0 180) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)") (clearance 0.2))
    (model "${MOTOR_3D}/Конденсатор 1812.wrl"
      (offset (xyz 0 -1.777999973297119 3.301999950408935))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module MOTOR_RLC:Конденсатор_SMD_1812 (layer B.Cu) (tedit 5B601A2D) (tstamp 5C25D1CC)
    (at 152.5 89.5)
    (path /5C25D02F)
    (fp_text reference C2 (at 4.5 3.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Конденсатор_керамический (at 2.55 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 0) (end 1.25 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 3.25 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 2 1) (end 2 -1) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 1) (end 2.5 -1) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 4.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)") (clearance 0.2))
    (model "${MOTOR_3D}/Конденсатор 1812.wrl"
      (offset (xyz 0 -1.777999973297119 3.301999950408935))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module MOTOR_RLC:Конденсатор_SMD_1812 (layer B.Cu) (tedit 5B601A2D) (tstamp 5C25D1DE)
    (at 139 88.5)
    (path /5C25C9F8)
    (fp_text reference C3 (at 2.25 -2.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Конденсатор_керамический (at 2.55 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 0) (end 1.25 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 3.25 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 2 1) (end 2 -1) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 1) (end 2.5 -1) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 4.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)") (clearance 0.2))
    (model "${MOTOR_3D}/Конденсатор 1812.wrl"
      (offset (xyz 0 -1.777999973297119 3.301999950408935))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_RLC:Предохранитель_R700 (layer F.Cu) (tedit 5B98E4B4) (tstamp 5C261062)
    (at 142.5 94.5)
    (path /5C26F005)
    (fp_text reference FU1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Предохранитель (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 0) (end 8.255 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole rect (at 10.16 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(FU1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (gr_line (start 137 75) (end 137 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172 75) (end 137 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172 91) (end 172 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 91) (end 172 91) (layer Edge.Cuts) (width 0.15))

)
