(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 54)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(FU1-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(VT1-Pad5)")
  (net 9 "Net-(HL1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.4)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(FU1-Pad1)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(VT1-Pad5)")
  )

  (net_class СИЛА ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.4)
    (add_net "Net-(C3-Pad1)")
  )

  (net_class управление ""
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.4)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module N_DD:SO-8 (layer F.Cu) (tedit 5C1D5BC7) (tstamp 5C3C62E9)
    (at 213 85)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5C3B9786)
    (fp_text reference VT2 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Транзистор_полевой_N-канал(so-8)" (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 2.1) (end 2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 -2.1) (end 2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -1.5 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 6 smd rect (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 7 smd rect (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 8 smd rect (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (model ${N_3D}/SO-8.step
      (offset (xyz -1.9 -2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module MOTOR_RLC:Конденсатор_SMD_1812 (layer F.Cu) (tedit 5B601A2D) (tstamp 5C3B5A03)
    (at 224 94 180)
    (path /5C25C9F8)
    (fp_text reference C3 (at 2.35 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Конденсатор_керамический (at 2.55 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 0) (end 1.25 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 3.25 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 4.5 0 180) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)") (clearance 0.2))
    (model "${MOTOR_3D}/Конденсатор 1812.wrl"
      (offset (xyz 0 -1.777999973297119 3.301999950408935))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3B5A13)
    (at 202.5 86)
    (path /5C3B86A1)
    (fp_text reference R1 (at 4 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3B5A23)
    (at 202.5 83)
    (path /5C3B86F7)
    (fp_text reference R2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_DD:SO-8 (layer F.Cu) (tedit 5C1D5BC7) (tstamp 5C3B5A3A)
    (at 227 86.5)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5C3BD06C)
    (fp_text reference VT1 (at -0.5 -5 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Транзистор_полевой_P-канал(so-8)" (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -1.5 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.9 3.8) (end -2.3 4.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.4 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 -2.1) (end 2.7 -2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.7 2.1) (end 2.7 1.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.3))
    (pad 8 smd rect (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 7 smd rect (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 6 smd rect (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 5 smd rect (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 4 smd rect (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model ${N_3D}/SO-8.step
      (offset (xyz -1.9 -2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_X:Вилка_PLS8_вертикальная (layer F.Cu) (tedit 5C3231B6) (tstamp 5C3B5A65)
    (at 199.5 76 270)
    (path /5C262672)
    (fp_text reference XP1 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Вилка_PLS8 (at 10.16 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 18.35 -1.25) (end 19.1 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 1.25) (end 18.35 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 -1.25) (end 19.1 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.1 0.5) (end 19.1 1.25) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (pad 4 thru_hole rect (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 5 thru_hole rect (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 6 thru_hole rect (at 12.7 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 7 thru_hole rect (at 15.24 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 8 thru_hole rect (at 17.78 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 13.99 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 16.53 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLS6_вертикальная (layer F.Cu) (tedit 5C32313F) (tstamp 5C3B5A77)
    (at 234.5 73.5 270)
    (path /5C267DB0)
    (fp_text reference XP2 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Вилка_PLS6 (at 7.62 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 13.27 -1.25) (end 14.02 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.02 0.5) (end 14.02 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.02 -1.25) (end 14.02 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.02 1.25) (end 13.27 1.25) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 4 thru_hole rect (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 5 thru_hole rect (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 6 thru_hole rect (at 12.7 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_RLC:Предохранитель_MF-R_d10.4 (layer F.Cu) (tedit 5C2B8468) (tstamp 5C3BADAE)
    (at 205 72.5)
    (path /5C26F005)
    (fp_text reference FU1 (at 8.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Предохранитель (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0) (end 4 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 -0.5) (end 3.5 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 -0.5) (end 3.5 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 0.5) (end 2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 0.5) (end 2 -0.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FU1-Pad1)"))
    (model ${N_3D}/FU_MF-R090.step
      (offset (xyz 2.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 65))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3C2E35)
    (at 202.5 80)
    (path /5C3C3CEF)
    (fp_text reference R3 (at 4 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3C2E45)
    (at 212 94)
    (path /5C3D0422)
    (fp_text reference R4 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)") (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_X:Отверстие_М3 (layer F.Cu) (tedit 5C3C86DD) (tstamp 5C3C4AC1)
    (at 232 95)
    (fp_text reference rM3 (at -4.5 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Отверстие_М3 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Paste *.Mask))
  )

  (module MOTOR_IMPORT_OTK:Транзистор_P_IRF9Z24NPBF (layer F.Cu) (tedit 5B98E252) (tstamp 5C3C8273)
    (at 214.46 76.5)
    (path /5C3DA611)
    (fp_text reference VT3 (at 5.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Транзистор_полевой_P-канал (at 2.4 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.7) (end -2.2 1.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 1.7) (end 7.8 1.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 1.7) (end 8.3 1.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 -3) (end 7.8 -3) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.3 -3) (end 8.3 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -3) (end -2.2 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -3) (end -1.7 -3) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 4) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (pad 2 thru_hole roundrect (at 2.54 0) (size 2 4) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 3 thru_hole roundrect (at 5.08 0) (size 2 4) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C3-Pad1)"))
  )

  (module MOTOR_IMPORT_OTK:Транзистор_N_STP10NK60Z (layer F.Cu) (tedit 5B98E1EB) (tstamp 5C3C8282)
    (at 219 82.2 270)
    (path /5C3DA698)
    (fp_text reference VT4 (at -2.2 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Транзистор_полевой_N-канал (at 2.3 3.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.8 2.1) (end 7.3 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.8 2.1) (end 7.8 1.6) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 2.1) (end -2.2 1.6) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 2.1) (end -1.7 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.8 -2.4) (end 7.3 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.8 -2.4) (end 7.8 -1.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -2.4) (end -1.7 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.2 -2.4) (end -2.2 -1.9) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 4) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 thru_hole rect (at 2.4 0 270) (size 2 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(VT1-Pad5)"))
    (pad 3 thru_hole rect (at 4.8 0 270) (size 2 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module N_VD_HL:Светодиод_SMD_0603 (layer F.Cu) (tedit 5C2951B7) (tstamp 5C3F53D8)
    (at 205.5 97.5 180)
    (path /5C3F6AD0)
    (fp_text reference HL1 (at 0.5 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Светодиод (at 0.1524 2.5146 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -0.9) (end -0.4 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 0.9) (end -0.4 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 1.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.9 -0.9) (end 2.1 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.1 -0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(HL1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)") (clearance 0.2))
    (model ${N_3D}/LED_0603.step
      (offset (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C2951A1) (tstamp 5C3F53E8)
    (at 203.5 92.5)
    (path /5C3F6DAB)
    (fp_text reference R5 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(HL1-Pad1)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text hb.0 (at 227.5 74) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 237 100) (end 237 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197 100) (end 237 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197 70) (end 197 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 237 70) (end 197 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 208.25 72.5) (end 208.65 72.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 208.65 72.5) (end 210.5 72.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 202.5 78.25) (end 208.25 72.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 202.5 80) (end 202.5 78.25) (width 1) (layer F.Cu) (net 1))
  (via (at 232.5 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 231 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 203.5 90.75) (end 204.25 90) (width 1) (layer F.Cu) (net 1))
  (segment (start 203.5 92.5) (end 203.5 90.75) (width 1) (layer F.Cu) (net 1))
  (via (at 210.5 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 204.25 90) (end 210 90) (width 1) (layer F.Cu) (net 1))
  (segment (start 210 90) (end 210.5 90.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 199.5 86.16) (end 202.34 86.16) (width 0.4) (layer F.Cu) (net 2) (status C00000))
  (segment (start 202.34 86.16) (end 202.5 86) (width 0.4) (layer F.Cu) (net 2) (tstamp 5C3B9C1B) (status C00000))
  (segment (start 199.5 83.62) (end 200.88 83.62) (width 0.4) (layer F.Cu) (net 3) (status 400000))
  (segment (start 201.5 83) (end 202.5 83) (width 0.4) (layer F.Cu) (net 3) (tstamp 5C3B9C1F) (status 800000))
  (segment (start 200.88 83.62) (end 201.5 83) (width 0.4) (layer F.Cu) (net 3) (tstamp 5C3B9C1E))
  (segment (start 199.5 91.24) (end 199.5 88.7) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 199.5 93.78) (end 199.5 91.24) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 214 94) (end 219.5 94) (width 1) (layer F.Cu) (net 5))
  (segment (start 212 92.25) (end 212 94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 212.75 91.5) (end 212 92.25) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 214 91.5) (end 212.75 91.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 214.905 90.595) (end 214 91.5) (width 0.4) (layer F.Cu) (net 6))
  (via (at 209.5 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 211 94) (end 212 94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 209.5 94) (end 211 94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 214.905 90.595) (end 221.405 90.595) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 221.405 90.595) (end 223 89) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 223 89) (end 223 83) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 222.2 82.2) (end 219 82.2) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 223 83) (end 222.2 82.2) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 214.905 90.595) (end 214.905 87.794) (width 0.4) (layer F.Cu) (net 6))
  (via (at 207 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 206 86) (end 207 87) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 204.5 86) (end 206 86) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207 91.5) (end 209.5 94) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 207 87) (end 207 91.5) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 204.5 83) (end 204.5 80) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 213.36 76.5) (end 214.46 76.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 206.85 76.5) (end 213.36 76.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 204.5 80) (end 204.5 78.85) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 204.5 78.85) (end 206.85 76.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 228.905 91.095) (end 228.905 89.294) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 227 92) (end 216.5 92) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 216.5 92) (end 206.5 82) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 206.5 82) (end 206.5 80) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 227 92) (end 228 92) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 206.5 80) (end 205.4 80) (width 0.4) (layer F.Cu) (net 7))
  (via (at 206.5 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 227 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 205.4 80) (end 204.5 80) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 228 92) (end 228.905 91.095) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 234.5 86.2) (end 234.5 83.66) (width 1) (layer F.Cu) (net 8))
  (segment (start 205.5 97.5) (end 205.5 92.5) (width 1) (layer F.Cu) (net 9))

  (zone (net 8) (net_name "Net-(VT1-Pad5)") (layer F.Cu) (tstamp 5C3C9136) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 236 85) (xy 236 71) (xy 198 71) (xy 198 85)
      )
    )
    (filled_polygon
      (pts
        (xy 235.75 72.692258) (xy 235.682309 72.671244) (xy 234.853553 73.5) (xy 234.867696 73.514143) (xy 234.514143 73.867696)
        (xy 234.5 73.853553) (xy 234.485858 73.867696) (xy 234.132305 73.514143) (xy 234.146447 73.5) (xy 233.317691 72.671244)
        (xy 233.048857 72.7547) (xy 232.874105 73.366761) (xy 232.94688 73.999106) (xy 233.048857 74.2453) (xy 233.317688 74.328755)
        (xy 233.173149 74.473294) (xy 233.245578 74.545723) (xy 233.225159 74.554181) (xy 233.014181 74.765159) (xy 232.9 75.040816)
        (xy 232.9 75.6025) (xy 233.0875 75.79) (xy 234.25 75.79) (xy 234.25 75.77) (xy 234.75 75.77)
        (xy 234.75 75.79) (xy 234.77 75.79) (xy 234.77 76.29) (xy 234.75 76.29) (xy 234.75 78.33)
        (xy 234.77 78.33) (xy 234.77 78.83) (xy 234.75 78.83) (xy 234.75 80.87) (xy 234.77 80.87)
        (xy 234.77 81.37) (xy 234.75 81.37) (xy 234.75 83.41) (xy 234.77 83.41) (xy 234.77 83.91)
        (xy 234.75 83.91) (xy 234.75 83.93) (xy 234.25 83.93) (xy 234.25 83.91) (xy 233.0875 83.91)
        (xy 232.9 84.0975) (xy 232.9 84.659184) (xy 232.937617 84.75) (xy 229.894265 84.75) (xy 229.9598 84.591785)
        (xy 229.9598 84.1435) (xy 229.7723 83.956) (xy 229.0574 83.956) (xy 229.0574 83.976) (xy 228.7526 83.976)
        (xy 228.7526 83.956) (xy 227.7874 83.956) (xy 227.7874 83.976) (xy 227.4826 83.976) (xy 227.4826 83.956)
        (xy 226.5174 83.956) (xy 226.5174 83.976) (xy 226.2126 83.976) (xy 226.2126 83.956) (xy 225.2474 83.956)
        (xy 225.2474 83.976) (xy 224.9426 83.976) (xy 224.9426 83.956) (xy 224.2277 83.956) (xy 224.0402 84.1435)
        (xy 224.0402 84.591785) (xy 224.105735 84.75) (xy 223.95 84.75) (xy 223.95 83.093559) (xy 223.96861 83)
        (xy 223.95 82.906441) (xy 223.95 82.906436) (xy 223.93285 82.820215) (xy 224.0402 82.820215) (xy 224.0402 83.2685)
        (xy 224.2277 83.456) (xy 224.9426 83.456) (xy 224.9426 82.4069) (xy 225.2474 82.4069) (xy 225.2474 83.456)
        (xy 226.2126 83.456) (xy 226.2126 82.4069) (xy 226.5174 82.4069) (xy 226.5174 83.456) (xy 227.4826 83.456)
        (xy 227.4826 82.4069) (xy 227.7874 82.4069) (xy 227.7874 83.456) (xy 228.7526 83.456) (xy 228.7526 82.4069)
        (xy 229.0574 82.4069) (xy 229.0574 83.456) (xy 229.7723 83.456) (xy 229.9598 83.2685) (xy 229.9598 82.820215)
        (xy 229.845619 82.544559) (xy 229.634641 82.333581) (xy 229.358984 82.2194) (xy 229.2449 82.2194) (xy 229.0574 82.4069)
        (xy 228.7526 82.4069) (xy 228.5651 82.2194) (xy 228.451016 82.2194) (xy 228.27 82.294379) (xy 228.088984 82.2194)
        (xy 227.9749 82.2194) (xy 227.7874 82.4069) (xy 227.4826 82.4069) (xy 227.2951 82.2194) (xy 227.181016 82.2194)
        (xy 227 82.294379) (xy 226.818984 82.2194) (xy 226.7049 82.2194) (xy 226.5174 82.4069) (xy 226.2126 82.4069)
        (xy 226.0251 82.2194) (xy 225.911016 82.2194) (xy 225.73 82.294379) (xy 225.548984 82.2194) (xy 225.4349 82.2194)
        (xy 225.2474 82.4069) (xy 224.9426 82.4069) (xy 224.7551 82.2194) (xy 224.641016 82.2194) (xy 224.365359 82.333581)
        (xy 224.154381 82.544559) (xy 224.0402 82.820215) (xy 223.93285 82.820215) (xy 223.89488 82.629329) (xy 223.779065 82.456)
        (xy 223.737911 82.394408) (xy 223.737909 82.394406) (xy 223.684911 82.315089) (xy 223.605593 82.26209) (xy 222.937911 81.594409)
        (xy 222.91325 81.5575) (xy 232.9 81.5575) (xy 232.9 82.119184) (xy 233.012176 82.39) (xy 232.9 82.660816)
        (xy 232.9 83.2225) (xy 233.0875 83.41) (xy 234.25 83.41) (xy 234.25 81.37) (xy 233.0875 81.37)
        (xy 232.9 81.5575) (xy 222.91325 81.5575) (xy 222.884911 81.515089) (xy 222.570671 81.30512) (xy 222.293564 81.25)
        (xy 222.293559 81.25) (xy 222.2 81.23139) (xy 222.106441 81.25) (xy 221.675182 81.25) (xy 221.668424 81.216023)
        (xy 221.394273 80.805727) (xy 220.983977 80.531576) (xy 220.5 80.435307) (xy 217.5 80.435307) (xy 217.016023 80.531576)
        (xy 216.605727 80.805727) (xy 216.331576 81.216023) (xy 216.235307 81.7) (xy 216.235307 82.7) (xy 216.331576 83.183977)
        (xy 216.349449 83.210726) (xy 216.25 83.450816) (xy 216.25 84.1625) (xy 216.4375 84.35) (xy 218.75 84.35)
        (xy 218.75 84.33) (xy 219.25 84.33) (xy 219.25 84.35) (xy 221.5625 84.35) (xy 221.75 84.1625)
        (xy 221.75 83.450816) (xy 221.650551 83.210726) (xy 221.668424 83.183977) (xy 221.675182 83.15) (xy 221.806498 83.15)
        (xy 222.050001 83.393504) (xy 222.050001 84.75) (xy 205.567928 84.75) (xy 205.54072 84.70928) (xy 205.292635 84.543516)
        (xy 205.073866 84.5) (xy 205.292635 84.456484) (xy 205.54072 84.29072) (xy 205.706484 84.042635) (xy 205.764693 83.75)
        (xy 205.764693 82.6435) (xy 210.0402 82.6435) (xy 210.0402 83.091785) (xy 210.154381 83.367441) (xy 210.365359 83.578419)
        (xy 210.641016 83.6926) (xy 210.7551 83.6926) (xy 210.9426 83.5051) (xy 210.9426 82.456) (xy 211.2474 82.456)
        (xy 211.2474 83.5051) (xy 211.4349 83.6926) (xy 211.548984 83.6926) (xy 211.73 83.617621) (xy 211.911016 83.6926)
        (xy 212.0251 83.6926) (xy 212.2126 83.5051) (xy 212.2126 82.456) (xy 212.5174 82.456) (xy 212.5174 83.5051)
        (xy 212.7049 83.6926) (xy 212.818984 83.6926) (xy 213 83.617621) (xy 213.181016 83.6926) (xy 213.2951 83.6926)
        (xy 213.4826 83.5051) (xy 213.4826 82.456) (xy 213.7874 82.456) (xy 213.7874 83.5051) (xy 213.9749 83.6926)
        (xy 214.088984 83.6926) (xy 214.27 83.617621) (xy 214.451016 83.6926) (xy 214.5651 83.6926) (xy 214.7526 83.5051)
        (xy 214.7526 82.456) (xy 215.0574 82.456) (xy 215.0574 83.5051) (xy 215.2449 83.6926) (xy 215.358984 83.6926)
        (xy 215.634641 83.578419) (xy 215.845619 83.367441) (xy 215.9598 83.091785) (xy 215.9598 82.6435) (xy 215.7723 82.456)
        (xy 215.0574 82.456) (xy 214.7526 82.456) (xy 213.7874 82.456) (xy 213.4826 82.456) (xy 212.5174 82.456)
        (xy 212.2126 82.456) (xy 211.2474 82.456) (xy 210.9426 82.456) (xy 210.2277 82.456) (xy 210.0402 82.6435)
        (xy 205.764693 82.6435) (xy 205.764693 82.25) (xy 205.706484 81.957365) (xy 205.54072 81.70928) (xy 205.45 81.648663)
        (xy 205.45 81.351337) (xy 205.496577 81.320215) (xy 210.0402 81.320215) (xy 210.0402 81.7685) (xy 210.2277 81.956)
        (xy 210.9426 81.956) (xy 210.9426 80.9069) (xy 211.2474 80.9069) (xy 211.2474 81.956) (xy 212.2126 81.956)
        (xy 212.2126 80.9069) (xy 212.5174 80.9069) (xy 212.5174 81.956) (xy 213.4826 81.956) (xy 213.4826 80.9069)
        (xy 213.7874 80.9069) (xy 213.7874 81.956) (xy 214.7526 81.956) (xy 214.7526 80.9069) (xy 215.0574 80.9069)
        (xy 215.0574 81.956) (xy 215.7723 81.956) (xy 215.9598 81.7685) (xy 215.9598 81.320215) (xy 215.845619 81.044559)
        (xy 215.634641 80.833581) (xy 215.358984 80.7194) (xy 215.2449 80.7194) (xy 215.0574 80.9069) (xy 214.7526 80.9069)
        (xy 214.5651 80.7194) (xy 214.451016 80.7194) (xy 214.27 80.794379) (xy 214.088984 80.7194) (xy 213.9749 80.7194)
        (xy 213.7874 80.9069) (xy 213.4826 80.9069) (xy 213.2951 80.7194) (xy 213.181016 80.7194) (xy 213 80.794379)
        (xy 212.818984 80.7194) (xy 212.7049 80.7194) (xy 212.5174 80.9069) (xy 212.2126 80.9069) (xy 212.0251 80.7194)
        (xy 211.911016 80.7194) (xy 211.73 80.794379) (xy 211.548984 80.7194) (xy 211.4349 80.7194) (xy 211.2474 80.9069)
        (xy 210.9426 80.9069) (xy 210.7551 80.7194) (xy 210.641016 80.7194) (xy 210.365359 80.833581) (xy 210.154381 81.044559)
        (xy 210.0402 81.320215) (xy 205.496577 81.320215) (xy 205.54072 81.29072) (xy 205.706484 81.042635) (xy 205.72491 80.95)
        (xy 205.823654 80.95) (xy 205.848577 80.974923) (xy 206.271251 81.15) (xy 206.728749 81.15) (xy 207.151423 80.974923)
        (xy 207.474923 80.651423) (xy 207.65 80.228749) (xy 207.65 79.771251) (xy 207.474923 79.348577) (xy 207.151423 79.025077)
        (xy 206.728749 78.85) (xy 206.271251 78.85) (xy 205.848577 79.025077) (xy 205.823654 79.05) (xy 205.72491 79.05)
        (xy 205.711404 78.982098) (xy 207.243503 77.45) (xy 212.695307 77.45) (xy 212.695307 78) (xy 212.791576 78.483977)
        (xy 213.065727 78.894273) (xy 213.476023 79.168424) (xy 213.96 79.264693) (xy 214.96 79.264693) (xy 215.443977 79.168424)
        (xy 215.54216 79.10282) (xy 215.575159 79.135819) (xy 215.850816 79.25) (xy 216.5625 79.25) (xy 216.75 79.0625)
        (xy 216.75 76.75) (xy 216.73 76.75) (xy 216.73 76.25) (xy 216.75 76.25) (xy 216.75 73.9375)
        (xy 217.25 73.9375) (xy 217.25 76.25) (xy 217.27 76.25) (xy 217.27 76.75) (xy 217.25 76.75)
        (xy 217.25 79.0625) (xy 217.4375 79.25) (xy 218.149184 79.25) (xy 218.424841 79.135819) (xy 218.45784 79.10282)
        (xy 218.556023 79.168424) (xy 219.04 79.264693) (xy 220.04 79.264693) (xy 220.523977 79.168424) (xy 220.74985 79.0175)
        (xy 232.9 79.0175) (xy 232.9 79.579184) (xy 233.012176 79.85) (xy 232.9 80.120816) (xy 232.9 80.6825)
        (xy 233.0875 80.87) (xy 234.25 80.87) (xy 234.25 78.83) (xy 233.0875 78.83) (xy 232.9 79.0175)
        (xy 220.74985 79.0175) (xy 220.934273 78.894273) (xy 221.208424 78.483977) (xy 221.304693 78) (xy 221.304693 76.4775)
        (xy 232.9 76.4775) (xy 232.9 77.039184) (xy 233.012176 77.31) (xy 232.9 77.580816) (xy 232.9 78.1425)
        (xy 233.0875 78.33) (xy 234.25 78.33) (xy 234.25 76.29) (xy 233.0875 76.29) (xy 232.9 76.4775)
        (xy 221.304693 76.4775) (xy 221.304693 75) (xy 221.208424 74.516023) (xy 220.934273 74.105727) (xy 220.523977 73.831576)
        (xy 220.04 73.735307) (xy 219.04 73.735307) (xy 218.556023 73.831576) (xy 218.45784 73.89718) (xy 218.424841 73.864181)
        (xy 218.149184 73.75) (xy 217.4375 73.75) (xy 217.25 73.9375) (xy 216.75 73.9375) (xy 216.5625 73.75)
        (xy 215.850816 73.75) (xy 215.575159 73.864181) (xy 215.54216 73.89718) (xy 215.443977 73.831576) (xy 214.96 73.735307)
        (xy 213.96 73.735307) (xy 213.476023 73.831576) (xy 213.065727 74.105727) (xy 212.791576 74.516023) (xy 212.695307 75)
        (xy 212.695307 75.55) (xy 206.967767 75.55) (xy 208.767767 73.75) (xy 209.015255 73.75) (xy 209.10928 73.89072)
        (xy 209.357365 74.056484) (xy 209.65 74.114693) (xy 211.35 74.114693) (xy 211.642635 74.056484) (xy 211.89072 73.89072)
        (xy 212.056484 73.642635) (xy 212.114693 73.35) (xy 212.114693 72.4675) (xy 225.005953 72.4675) (xy 225.005953 75.7175)
        (xy 229.994048 75.7175) (xy 229.994048 72.4675) (xy 225.005953 72.4675) (xy 212.114693 72.4675) (xy 212.114693 72.317691)
        (xy 233.671244 72.317691) (xy 234.5 73.146447) (xy 235.328756 72.317691) (xy 235.2453 72.048857) (xy 234.633239 71.874105)
        (xy 234.000894 71.94688) (xy 233.7547 72.048857) (xy 233.671244 72.317691) (xy 212.114693 72.317691) (xy 212.114693 71.65)
        (xy 212.056484 71.357365) (xy 211.984745 71.25) (xy 235.75 71.25)
      )
    )
  )
  (zone (net 4) (net_name "Net-(FU1-Pad1)") (layer B.Cu) (tstamp 5C3C9133) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 208 99) (xy 198 99) (xy 198 71) (xy 208 71)
      )
    )
    (filled_polygon
      (pts
        (xy 207.85 82.289341) (xy 207.25 81.689341) (xy 207.25 80.593503) (xy 207.305371 80.538132) (xy 207.45 80.188967)
        (xy 207.45 79.811033) (xy 207.305371 79.461868) (xy 207.038132 79.194629) (xy 206.688967 79.05) (xy 206.311033 79.05)
        (xy 205.961868 79.194629) (xy 205.694629 79.461868) (xy 205.55 79.811033) (xy 205.55 80.188967) (xy 205.694629 80.538132)
        (xy 205.750001 80.593504) (xy 205.75 81.926135) (xy 205.735307 82) (xy 205.75 82.073865) (xy 205.793516 82.292634)
        (xy 205.95928 82.54072) (xy 206.021906 82.582565) (xy 207.85 84.410659) (xy 207.85 86.569612) (xy 207.805371 86.461868)
        (xy 207.538132 86.194629) (xy 207.188967 86.05) (xy 206.811033 86.05) (xy 206.461868 86.194629) (xy 206.194629 86.461868)
        (xy 206.05 86.811033) (xy 206.05 87.188967) (xy 206.194629 87.538132) (xy 206.25 87.593503) (xy 206.250001 91.42613)
        (xy 206.235307 91.5) (xy 206.276555 91.707364) (xy 206.293517 91.792635) (xy 206.459281 92.04072) (xy 206.521904 92.082563)
        (xy 207.85 93.41066) (xy 207.85 98.85) (xy 198.15 98.85) (xy 198.15 94.871671) (xy 198.253472 95.026528)
        (xy 198.435401 95.148089) (xy 198.65 95.190775) (xy 200.35 95.190775) (xy 200.564599 95.148089) (xy 200.746528 95.026528)
        (xy 200.868089 94.844599) (xy 200.910775 94.63) (xy 200.910775 92.93) (xy 200.868089 92.715401) (xy 200.746528 92.533472)
        (xy 200.7114 92.51) (xy 200.746528 92.486528) (xy 200.868089 92.304599) (xy 200.910775 92.09) (xy 200.910775 90.39)
        (xy 200.868089 90.175401) (xy 200.746528 89.993472) (xy 200.7114 89.97) (xy 200.746528 89.946528) (xy 200.868089 89.764599)
        (xy 200.910775 89.55) (xy 200.910775 87.85) (xy 200.868089 87.635401) (xy 200.746528 87.453472) (xy 200.7114 87.43)
        (xy 200.746528 87.406528) (xy 200.868089 87.224599) (xy 200.910775 87.01) (xy 200.910775 85.31) (xy 200.868089 85.095401)
        (xy 200.746528 84.913472) (xy 200.7114 84.89) (xy 200.746528 84.866528) (xy 200.868089 84.684599) (xy 200.910775 84.47)
        (xy 200.910775 82.77) (xy 200.868089 82.555401) (xy 200.746528 82.373472) (xy 200.624476 82.29192) (xy 200.731491 82.184905)
        (xy 200.8 82.019511) (xy 200.8 81.2425) (xy 200.6875 81.13) (xy 199.55 81.13) (xy 199.55 81.15)
        (xy 199.45 81.15) (xy 199.45 81.13) (xy 198.3125 81.13) (xy 198.2 81.2425) (xy 198.2 82.019511)
        (xy 198.268509 82.184905) (xy 198.375524 82.29192) (xy 198.253472 82.373472) (xy 198.15 82.528329) (xy 198.15 78.7025)
        (xy 198.2 78.7025) (xy 198.2 79.479511) (xy 198.268509 79.644905) (xy 198.395096 79.771492) (xy 198.488063 79.81)
        (xy 198.395096 79.848508) (xy 198.268509 79.975095) (xy 198.2 80.140489) (xy 198.2 80.9175) (xy 198.3125 81.03)
        (xy 199.45 81.03) (xy 199.45 79.8925) (xy 199.3675 79.81) (xy 199.45 79.7275) (xy 199.45 78.59)
        (xy 199.55 78.59) (xy 199.55 79.7275) (xy 199.6325 79.81) (xy 199.55 79.8925) (xy 199.55 81.03)
        (xy 200.6875 81.03) (xy 200.8 80.9175) (xy 200.8 80.140489) (xy 200.731491 79.975095) (xy 200.604904 79.848508)
        (xy 200.511937 79.81) (xy 200.604904 79.771492) (xy 200.731491 79.644905) (xy 200.8 79.479511) (xy 200.8 78.7025)
        (xy 200.6875 78.59) (xy 199.55 78.59) (xy 199.45 78.59) (xy 198.3125 78.59) (xy 198.2 78.7025)
        (xy 198.15 78.7025) (xy 198.15 77.600489) (xy 198.2 77.600489) (xy 198.2 78.3775) (xy 198.3125 78.49)
        (xy 199.45 78.49) (xy 199.45 78.47) (xy 199.55 78.47) (xy 199.55 78.49) (xy 200.6875 78.49)
        (xy 200.8 78.3775) (xy 200.8 77.600489) (xy 200.731491 77.435095) (xy 200.604904 77.308508) (xy 200.43951 77.24)
        (xy 199.903034 77.24) (xy 200.234695 77.103219) (xy 200.238086 77.100953) (xy 200.321614 76.892325) (xy 199.5 76.070711)
        (xy 198.678386 76.892325) (xy 198.761914 77.100953) (xy 199.096148 77.24) (xy 198.56049 77.24) (xy 198.395096 77.308508)
        (xy 198.268509 77.435095) (xy 198.2 77.600489) (xy 198.15 77.600489) (xy 198.15 76.256586) (xy 198.199603 76.256586)
        (xy 198.396781 76.734695) (xy 198.399047 76.738086) (xy 198.607675 76.821614) (xy 199.429289 76) (xy 199.570711 76)
        (xy 200.392325 76.821614) (xy 200.600953 76.738086) (xy 200.799601 76.260586) (xy 200.800397 75.743414) (xy 200.603219 75.265305)
        (xy 200.600953 75.261914) (xy 200.392325 75.178386) (xy 199.570711 76) (xy 199.429289 76) (xy 198.607675 75.178386)
        (xy 198.399047 75.261914) (xy 198.200399 75.739414) (xy 198.199603 76.256586) (xy 198.15 76.256586) (xy 198.15 75.107675)
        (xy 198.678386 75.107675) (xy 199.5 75.929289) (xy 200.321614 75.107675) (xy 200.238086 74.899047) (xy 199.760586 74.700399)
        (xy 199.243414 74.699603) (xy 198.765305 74.896781) (xy 198.761914 74.899047) (xy 198.678386 75.107675) (xy 198.15 75.107675)
        (xy 198.15 72.6625) (xy 203.7 72.6625) (xy 203.7 73.43951) (xy 203.768508 73.604904) (xy 203.895095 73.731491)
        (xy 204.060489 73.8) (xy 204.8375 73.8) (xy 204.95 73.6875) (xy 204.95 72.55) (xy 205.05 72.55)
        (xy 205.05 73.6875) (xy 205.1625 73.8) (xy 205.939511 73.8) (xy 206.104905 73.731491) (xy 206.231492 73.604904)
        (xy 206.3 73.43951) (xy 206.3 72.6625) (xy 206.1875 72.55) (xy 205.05 72.55) (xy 204.95 72.55)
        (xy 203.8125 72.55) (xy 203.7 72.6625) (xy 198.15 72.6625) (xy 198.15 71.56049) (xy 203.7 71.56049)
        (xy 203.7 72.3375) (xy 203.8125 72.45) (xy 204.95 72.45) (xy 204.95 71.3125) (xy 205.05 71.3125)
        (xy 205.05 72.45) (xy 206.1875 72.45) (xy 206.3 72.3375) (xy 206.3 71.56049) (xy 206.231492 71.395096)
        (xy 206.104905 71.268509) (xy 205.939511 71.2) (xy 205.1625 71.2) (xy 205.05 71.3125) (xy 204.95 71.3125)
        (xy 204.8375 71.2) (xy 204.060489 71.2) (xy 203.895095 71.268509) (xy 203.768508 71.395096) (xy 203.7 71.56049)
        (xy 198.15 71.56049) (xy 198.15 71.15) (xy 207.85 71.15)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 5C3C9130) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 208.5 71) (xy 236 71) (xy 236 99) (xy 208.5 99)
      )
    )
    (filled_polygon
      (pts
        (xy 235.85 73.100812) (xy 235.686863 72.706963) (xy 235.293037 72.313137) (xy 234.778477 72.1) (xy 234.221523 72.1)
        (xy 233.706963 72.313137) (xy 233.313137 72.706963) (xy 233.1 73.221523) (xy 233.1 73.778477) (xy 233.313137 74.293037)
        (xy 233.649437 74.629337) (xy 233.435401 74.671911) (xy 233.253472 74.793472) (xy 233.131911 74.975401) (xy 233.089225 75.19)
        (xy 233.089225 76.89) (xy 233.131911 77.104599) (xy 233.253472 77.286528) (xy 233.2886 77.31) (xy 233.253472 77.333472)
        (xy 233.131911 77.515401) (xy 233.089225 77.73) (xy 233.089225 79.43) (xy 233.131911 79.644599) (xy 233.253472 79.826528)
        (xy 233.2886 79.85) (xy 233.253472 79.873472) (xy 233.131911 80.055401) (xy 233.089225 80.27) (xy 233.089225 81.97)
        (xy 233.131911 82.184599) (xy 233.253472 82.366528) (xy 233.2886 82.39) (xy 233.253472 82.413472) (xy 233.131911 82.595401)
        (xy 233.089225 82.81) (xy 233.089225 84.51) (xy 233.131911 84.724599) (xy 233.253472 84.906528) (xy 233.2886 84.93)
        (xy 233.253472 84.953472) (xy 233.131911 85.135401) (xy 233.089225 85.35) (xy 233.089225 87.05) (xy 233.131911 87.264599)
        (xy 233.253472 87.446528) (xy 233.435401 87.568089) (xy 233.65 87.610775) (xy 235.35 87.610775) (xy 235.564599 87.568089)
        (xy 235.746528 87.446528) (xy 235.85 87.291671) (xy 235.85 93.711562) (xy 235.433424 92.705859) (xy 234.294141 91.566576)
        (xy 232.805595 90.95) (xy 231.194405 90.95) (xy 229.705859 91.566576) (xy 228.566576 92.705859) (xy 227.95 94.194405)
        (xy 227.95 95.805595) (xy 228.566576 97.294141) (xy 229.705859 98.433424) (xy 230.711562 98.85) (xy 208.65 98.85)
        (xy 208.65 94.430388) (xy 208.694629 94.538132) (xy 208.961868 94.805371) (xy 209.311033 94.95) (xy 209.688967 94.95)
        (xy 210.038132 94.805371) (xy 210.305371 94.538132) (xy 210.45 94.188967) (xy 210.45 93.811033) (xy 210.305371 93.461868)
        (xy 210.038132 93.194629) (xy 209.688967 93.05) (xy 209.61066 93.05) (xy 208.65 92.08934) (xy 208.65 85.210659)
        (xy 215.917437 92.478097) (xy 215.95928 92.54072) (xy 216.119205 92.647578) (xy 216.207364 92.706484) (xy 216.5 92.764693)
        (xy 216.573866 92.75) (xy 226.406497 92.75) (xy 226.461868 92.805371) (xy 226.811033 92.95) (xy 227.188967 92.95)
        (xy 227.538132 92.805371) (xy 227.805371 92.538132) (xy 227.95 92.188967) (xy 227.95 91.811033) (xy 227.805371 91.461868)
        (xy 227.538132 91.194629) (xy 227.188967 91.05) (xy 226.811033 91.05) (xy 226.461868 91.194629) (xy 226.406497 91.25)
        (xy 216.81066 91.25) (xy 208.65 83.089341) (xy 208.65 81.7) (xy 216.439225 81.7) (xy 216.439225 82.7)
        (xy 216.519972 83.105941) (xy 216.594306 83.21719) (xy 216.481911 83.385401) (xy 216.439225 83.6) (xy 216.439225 85.6)
        (xy 216.479007 85.8) (xy 216.439225 86) (xy 216.439225 88) (xy 216.481911 88.214599) (xy 216.603472 88.396528)
        (xy 216.785401 88.518089) (xy 217 88.560775) (xy 221 88.560775) (xy 221.214599 88.518089) (xy 221.396528 88.396528)
        (xy 221.518089 88.214599) (xy 221.560775 88) (xy 221.560775 86) (xy 221.520993 85.8) (xy 221.560775 85.6)
        (xy 221.560775 83.6) (xy 221.518089 83.385401) (xy 221.405694 83.21719) (xy 221.480028 83.105941) (xy 221.560775 82.7)
        (xy 221.560775 81.7) (xy 221.480028 81.294059) (xy 221.250081 80.949919) (xy 220.905941 80.719972) (xy 220.5 80.639225)
        (xy 217.5 80.639225) (xy 217.094059 80.719972) (xy 216.749919 80.949919) (xy 216.519972 81.294059) (xy 216.439225 81.7)
        (xy 208.65 81.7) (xy 208.65 75) (xy 212.899225 75) (xy 212.899225 78) (xy 212.979972 78.405941)
        (xy 213.209919 78.750081) (xy 213.554059 78.980028) (xy 213.96 79.060775) (xy 214.96 79.060775) (xy 215.365941 78.980028)
        (xy 215.710081 78.750081) (xy 215.73 78.72027) (xy 215.749919 78.750081) (xy 216.094059 78.980028) (xy 216.5 79.060775)
        (xy 217.5 79.060775) (xy 217.905941 78.980028) (xy 218.192296 78.788692) (xy 218.285095 78.881491) (xy 218.450489 78.95)
        (xy 219.3775 78.95) (xy 219.49 78.8375) (xy 219.49 76.55) (xy 219.59 76.55) (xy 219.59 78.8375)
        (xy 219.7025 78.95) (xy 220.629511 78.95) (xy 220.794905 78.881491) (xy 220.921492 78.754904) (xy 220.99 78.58951)
        (xy 220.99 76.6625) (xy 220.8775 76.55) (xy 219.59 76.55) (xy 219.49 76.55) (xy 219.47 76.55)
        (xy 219.47 76.45) (xy 219.49 76.45) (xy 219.49 74.1625) (xy 219.59 74.1625) (xy 219.59 76.45)
        (xy 220.8775 76.45) (xy 220.99 76.3375) (xy 220.99 74.41049) (xy 220.921492 74.245096) (xy 220.794905 74.118509)
        (xy 220.629511 74.05) (xy 219.7025 74.05) (xy 219.59 74.1625) (xy 219.49 74.1625) (xy 219.3775 74.05)
        (xy 218.450489 74.05) (xy 218.285095 74.118509) (xy 218.192296 74.211308) (xy 217.905941 74.019972) (xy 217.5 73.939225)
        (xy 216.5 73.939225) (xy 216.094059 74.019972) (xy 215.749919 74.249919) (xy 215.73 74.27973) (xy 215.710081 74.249919)
        (xy 215.365941 74.019972) (xy 214.96 73.939225) (xy 213.96 73.939225) (xy 213.554059 74.019972) (xy 213.209919 74.249919)
        (xy 212.979972 74.594059) (xy 212.899225 75) (xy 208.65 75) (xy 208.65 72.6625) (xy 209.2 72.6625)
        (xy 209.2 73.439511) (xy 209.268509 73.604905) (xy 209.395096 73.731492) (xy 209.56049 73.8) (xy 210.3375 73.8)
        (xy 210.45 73.6875) (xy 210.45 72.55) (xy 210.55 72.55) (xy 210.55 73.6875) (xy 210.6625 73.8)
        (xy 211.43951 73.8) (xy 211.604904 73.731492) (xy 211.731491 73.604905) (xy 211.8 73.439511) (xy 211.8 72.6625)
        (xy 211.6875 72.55) (xy 210.55 72.55) (xy 210.45 72.55) (xy 209.3125 72.55) (xy 209.2 72.6625)
        (xy 208.65 72.6625) (xy 208.65 71.560489) (xy 209.2 71.560489) (xy 209.2 72.3375) (xy 209.3125 72.45)
        (xy 210.45 72.45) (xy 210.45 71.3125) (xy 210.55 71.3125) (xy 210.55 72.45) (xy 211.6875 72.45)
        (xy 211.8 72.3375) (xy 211.8 71.560489) (xy 211.731491 71.395095) (xy 211.604904 71.268508) (xy 211.43951 71.2)
        (xy 210.6625 71.2) (xy 210.55 71.3125) (xy 210.45 71.3125) (xy 210.3375 71.2) (xy 209.56049 71.2)
        (xy 209.395096 71.268508) (xy 209.268509 71.395095) (xy 209.2 71.560489) (xy 208.65 71.560489) (xy 208.65 71.15)
        (xy 235.85 71.15)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C3-Pad2)") (layer F.Cu) (tstamp 5C3C912D) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 221 86) (xy 198 86) (xy 198 99) (xy 221 99)
      )
    )
    (filled_polygon
      (pts
        (xy 216.25 86.5625) (xy 216.4375 86.75) (xy 218.75 86.75) (xy 218.75 86.73) (xy 219.25 86.73)
        (xy 219.25 86.75) (xy 219.27 86.75) (xy 219.27 87.25) (xy 219.25 87.25) (xy 219.25 88.5625)
        (xy 219.4375 88.75) (xy 220.75 88.75) (xy 220.75 89.645) (xy 215.855 89.645) (xy 215.855 88.914954)
        (xy 215.916284 88.823235) (xy 215.974493 88.5306) (xy 215.974493 87.4375) (xy 216.25 87.4375) (xy 216.25 88.149184)
        (xy 216.364181 88.424841) (xy 216.575159 88.635819) (xy 216.850815 88.75) (xy 218.5625 88.75) (xy 218.75 88.5625)
        (xy 218.75 87.25) (xy 216.4375 87.25) (xy 216.25 87.4375) (xy 215.974493 87.4375) (xy 215.974493 87.0574)
        (xy 215.916284 86.764765) (xy 215.75052 86.51668) (xy 215.502435 86.350916) (xy 215.2098 86.292707) (xy 214.6002 86.292707)
        (xy 214.307565 86.350916) (xy 214.264121 86.379944) (xy 214.088984 86.3074) (xy 213.9749 86.3074) (xy 213.7874 86.4949)
        (xy 213.7874 87.544) (xy 213.835507 87.544) (xy 213.835507 88.044) (xy 213.7874 88.044) (xy 213.7874 89.0931)
        (xy 213.955 89.2607) (xy 213.955 90.201498) (xy 213.606498 90.55) (xy 212.843558 90.55) (xy 212.749999 90.53139)
        (xy 212.65644 90.55) (xy 212.656436 90.55) (xy 212.379329 90.60512) (xy 212.295772 90.660951) (xy 212.144408 90.762089)
        (xy 212.144406 90.762091) (xy 212.065089 90.815089) (xy 212.012091 90.894407) (xy 211.394409 91.512089) (xy 211.315089 91.565089)
        (xy 211.10512 91.87933) (xy 211.05 92.156437) (xy 211.05 92.156441) (xy 211.03139 92.25) (xy 211.05 92.343559)
        (xy 211.05 92.648663) (xy 210.95928 92.70928) (xy 210.793516 92.957365) (xy 210.77509 93.05) (xy 210.176346 93.05)
        (xy 210.151423 93.025077) (xy 209.728749 92.85) (xy 209.271251 92.85) (xy 208.848577 93.025077) (xy 208.525077 93.348577)
        (xy 208.35 93.771251) (xy 208.35 94.228749) (xy 208.525077 94.651423) (xy 208.848577 94.974923) (xy 209.271251 95.15)
        (xy 209.728749 95.15) (xy 210.151423 94.974923) (xy 210.176346 94.95) (xy 210.77509 94.95) (xy 210.793516 95.042635)
        (xy 210.95928 95.29072) (xy 211.207365 95.456484) (xy 211.5 95.514693) (xy 212.5 95.514693) (xy 212.792635 95.456484)
        (xy 213.004357 95.315017) (xy 213.075159 95.385819) (xy 213.350816 95.5) (xy 213.5625 95.5) (xy 213.75 95.3125)
        (xy 213.75 94.25) (xy 214.25 94.25) (xy 214.25 95.3125) (xy 214.4375 95.5) (xy 214.649184 95.5)
        (xy 214.924841 95.385819) (xy 215.135819 95.174841) (xy 215.25 94.899185) (xy 215.25 94.4375) (xy 218 94.4375)
        (xy 218 96.149185) (xy 218.114181 96.424841) (xy 218.325159 96.635819) (xy 218.600816 96.75) (xy 219.0625 96.75)
        (xy 219.25 96.5625) (xy 219.25 94.25) (xy 218.1875 94.25) (xy 218 94.4375) (xy 215.25 94.4375)
        (xy 215.0625 94.25) (xy 214.25 94.25) (xy 213.75 94.25) (xy 213.73 94.25) (xy 213.73 93.75)
        (xy 213.75 93.75) (xy 213.75 92.6875) (xy 214.25 92.6875) (xy 214.25 93.75) (xy 215.0625 93.75)
        (xy 215.25 93.5625) (xy 215.25 93.100815) (xy 215.135819 92.825159) (xy 214.924841 92.614181) (xy 214.649184 92.5)
        (xy 214.4375 92.5) (xy 214.25 92.6875) (xy 213.75 92.6875) (xy 213.5625 92.5) (xy 213.350816 92.5)
        (xy 213.075159 92.614181) (xy 213.004357 92.684983) (xy 212.95 92.648663) (xy 212.95 92.643502) (xy 213.143503 92.45)
        (xy 213.906441 92.45) (xy 214 92.46861) (xy 214.093559 92.45) (xy 214.093564 92.45) (xy 214.370671 92.39488)
        (xy 214.684911 92.184911) (xy 214.737911 92.105591) (xy 215.298502 91.545) (xy 218.14434 91.545) (xy 218.114181 91.575159)
        (xy 218 91.850815) (xy 218 93.5625) (xy 218.1875 93.75) (xy 219.25 93.75) (xy 219.25 93.73)
        (xy 219.75 93.73) (xy 219.75 93.75) (xy 219.77 93.75) (xy 219.77 94.25) (xy 219.75 94.25)
        (xy 219.75 96.5625) (xy 219.9375 96.75) (xy 220.399184 96.75) (xy 220.674841 96.635819) (xy 220.75 96.56066)
        (xy 220.75 98.75) (xy 206.073866 98.75) (xy 206.292635 98.706484) (xy 206.54072 98.54072) (xy 206.706484 98.292635)
        (xy 206.764693 98) (xy 206.764693 97) (xy 206.75 96.926134) (xy 206.75 93.323866) (xy 206.764693 93.25)
        (xy 206.764693 91.75) (xy 206.706484 91.457365) (xy 206.567928 91.25) (xy 209.482234 91.25) (xy 209.703168 91.470934)
        (xy 210.012274 91.677472) (xy 210.5 91.774488) (xy 210.987725 91.677472) (xy 211.401199 91.401199) (xy 211.677472 90.987725)
        (xy 211.774488 90.5) (xy 211.677472 90.012274) (xy 211.470934 89.703168) (xy 210.970936 89.20317) (xy 210.915498 89.120202)
        (xy 210.9426 89.0931) (xy 210.9426 88.044) (xy 211.2474 88.044) (xy 211.2474 89.0931) (xy 211.4349 89.2806)
        (xy 211.548984 89.2806) (xy 211.73 89.205621) (xy 211.911016 89.2806) (xy 212.0251 89.2806) (xy 212.2126 89.0931)
        (xy 212.2126 88.044) (xy 212.5174 88.044) (xy 212.5174 89.0931) (xy 212.7049 89.2806) (xy 212.818984 89.2806)
        (xy 213 89.205621) (xy 213.181016 89.2806) (xy 213.2951 89.2806) (xy 213.4826 89.0931) (xy 213.4826 88.044)
        (xy 212.5174 88.044) (xy 212.2126 88.044) (xy 211.2474 88.044) (xy 210.9426 88.044) (xy 210.2277 88.044)
        (xy 210.0402 88.2315) (xy 210.0402 88.679785) (xy 210.064452 88.738333) (xy 210 88.725513) (xy 209.876896 88.75)
        (xy 204.373103 88.75) (xy 204.249999 88.725513) (xy 204.126895 88.75) (xy 204.126891 88.75) (xy 203.762275 88.822527)
        (xy 203.348801 89.098801) (xy 203.279064 89.20317) (xy 202.703168 89.779066) (xy 202.598802 89.848801) (xy 202.529067 89.953167)
        (xy 202.529066 89.953168) (xy 202.489573 90.012274) (xy 202.322528 90.262275) (xy 202.25 90.626891) (xy 202.25 90.626896)
        (xy 202.225513 90.75) (xy 202.25 90.873104) (xy 202.25 91.676134) (xy 202.235307 91.75) (xy 202.235307 93.25)
        (xy 202.293516 93.542635) (xy 202.45928 93.79072) (xy 202.707365 93.956484) (xy 203 94.014693) (xy 204 94.014693)
        (xy 204.250001 93.964965) (xy 204.25 96.926133) (xy 204.235307 97) (xy 204.235307 97.77) (xy 203.75 97.77)
        (xy 203.75 97.75) (xy 202.9375 97.75) (xy 202.75 97.9375) (xy 202.75 98.149185) (xy 202.864181 98.424841)
        (xy 203.075159 98.635819) (xy 203.350816 98.75) (xy 198.25 98.75) (xy 198.25 96.850815) (xy 202.75 96.850815)
        (xy 202.75 97.0625) (xy 202.9375 97.25) (xy 203.75 97.25) (xy 203.75 96.4375) (xy 203.5625 96.25)
        (xy 203.350816 96.25) (xy 203.075159 96.364181) (xy 202.864181 96.575159) (xy 202.75 96.850815) (xy 198.25 96.850815)
        (xy 198.25 95.276109) (xy 198.500815 95.38) (xy 199.0625 95.38) (xy 199.25 95.1925) (xy 199.25 94.03)
        (xy 199.75 94.03) (xy 199.75 95.1925) (xy 199.9375 95.38) (xy 200.499185 95.38) (xy 200.774841 95.265819)
        (xy 200.985819 95.054841) (xy 201.1 94.779184) (xy 201.1 94.2175) (xy 200.9125 94.03) (xy 199.75 94.03)
        (xy 199.25 94.03) (xy 199.23 94.03) (xy 199.23 93.53) (xy 199.25 93.53) (xy 199.25 91.49)
        (xy 199.75 91.49) (xy 199.75 93.53) (xy 200.9125 93.53) (xy 201.1 93.3425) (xy 201.1 92.780816)
        (xy 200.987824 92.51) (xy 201.1 92.239184) (xy 201.1 91.6775) (xy 200.9125 91.49) (xy 199.75 91.49)
        (xy 199.25 91.49) (xy 199.23 91.49) (xy 199.23 90.99) (xy 199.25 90.99) (xy 199.25 88.95)
        (xy 199.75 88.95) (xy 199.75 90.99) (xy 200.9125 90.99) (xy 201.1 90.8025) (xy 201.1 90.240816)
        (xy 200.987824 89.97) (xy 201.1 89.699184) (xy 201.1 89.1375) (xy 200.9125 88.95) (xy 199.75 88.95)
        (xy 199.25 88.95) (xy 199.23 88.95) (xy 199.23 88.45) (xy 199.25 88.45) (xy 199.25 88.43)
        (xy 199.75 88.43) (xy 199.75 88.45) (xy 200.9125 88.45) (xy 201.1 88.2625) (xy 201.1 87.700816)
        (xy 200.985819 87.425159) (xy 200.979104 87.418444) (xy 201.056484 87.302635) (xy 201.094802 87.11) (xy 201.338528 87.11)
        (xy 201.45928 87.29072) (xy 201.707365 87.456484) (xy 202 87.514693) (xy 203 87.514693) (xy 203.292635 87.456484)
        (xy 203.5 87.317928) (xy 203.707365 87.456484) (xy 204 87.514693) (xy 205 87.514693) (xy 205.292635 87.456484)
        (xy 205.54072 87.29072) (xy 205.703539 87.047042) (xy 205.85 87.193503) (xy 205.85 87.228749) (xy 206.025077 87.651423)
        (xy 206.348577 87.974923) (xy 206.771251 88.15) (xy 207.228749 88.15) (xy 207.651423 87.974923) (xy 207.974923 87.651423)
        (xy 208.15 87.228749) (xy 208.15 86.908215) (xy 210.0402 86.908215) (xy 210.0402 87.3565) (xy 210.2277 87.544)
        (xy 210.9426 87.544) (xy 210.9426 86.4949) (xy 211.2474 86.4949) (xy 211.2474 87.544) (xy 212.2126 87.544)
        (xy 212.2126 86.4949) (xy 212.5174 86.4949) (xy 212.5174 87.544) (xy 213.4826 87.544) (xy 213.4826 86.4949)
        (xy 213.2951 86.3074) (xy 213.181016 86.3074) (xy 213 86.382379) (xy 212.818984 86.3074) (xy 212.7049 86.3074)
        (xy 212.5174 86.4949) (xy 212.2126 86.4949) (xy 212.0251 86.3074) (xy 211.911016 86.3074) (xy 211.73 86.382379)
        (xy 211.548984 86.3074) (xy 211.4349 86.3074) (xy 211.2474 86.4949) (xy 210.9426 86.4949) (xy 210.7551 86.3074)
        (xy 210.641016 86.3074) (xy 210.365359 86.421581) (xy 210.154381 86.632559) (xy 210.0402 86.908215) (xy 208.15 86.908215)
        (xy 208.15 86.771251) (xy 207.974923 86.348577) (xy 207.876346 86.25) (xy 216.25 86.25)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 5C3C912A) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 222 86) (xy 236 86) (xy 236 99) (xy 222 99)
      )
    )
    (filled_polygon
      (pts
        (xy 232.732368 87.05) (xy 232.802219 87.401163) (xy 233.001136 87.698864) (xy 233.298837 87.897781) (xy 233.65 87.967632)
        (xy 235.35 87.967632) (xy 235.7 87.898012) (xy 235.7 92.47746) (xy 234.4924 91.26986) (xy 232.875214 90.6)
        (xy 231.124786 90.6) (xy 230.019181 91.057956) (xy 230.005 90.986662) (xy 230.005 90.460456) (xy 230.057581 90.381763)
        (xy 230.127432 90.0306) (xy 230.127432 88.5574) (xy 230.057581 88.206237) (xy 229.858664 87.908536) (xy 229.560963 87.709619)
        (xy 229.2098 87.639768) (xy 228.6002 87.639768) (xy 228.249037 87.709619) (xy 228.24745 87.71068) (xy 228.118821 87.6574)
        (xy 228.0124 87.6574) (xy 227.7874 87.8824) (xy 227.7874 88.153884) (xy 227.752419 88.206237) (xy 227.682568 88.5574)
        (xy 227.682568 89.514) (xy 227.4826 89.514) (xy 227.4826 89.494) (xy 226.5174 89.494) (xy 226.5174 89.514)
        (xy 226.2126 89.514) (xy 226.2126 89.494) (xy 225.2474 89.494) (xy 225.2474 89.6318) (xy 225.1602 89.719)
        (xy 225.1602 90.209621) (xy 225.2474 90.42014) (xy 225.2474 90.7056) (xy 225.4724 90.9306) (xy 225.578821 90.9306)
        (xy 225.73 90.86798) (xy 225.881179 90.9306) (xy 225.9876 90.9306) (xy 226.164998 90.753202) (xy 226.164998 90.9306)
        (xy 226.230922 90.9306) (xy 225.897913 91.263609) (xy 225.7 91.741414) (xy 225.7 92.258586) (xy 225.897913 92.736391)
        (xy 226.263609 93.102087) (xy 226.741414 93.3) (xy 227.258586 93.3) (xy 227.736391 93.102087) (xy 227.738478 93.1)
        (xy 227.891661 93.1) (xy 228 93.12155) (xy 228.01695 93.118178) (xy 227.6 94.124786) (xy 227.6 95.875214)
        (xy 228.26986 97.4924) (xy 229.47746 98.7) (xy 222.3 98.7) (xy 222.3 94.425) (xy 222.35 94.425)
        (xy 222.35 96.179021) (xy 222.487017 96.509809) (xy 222.740191 96.762983) (xy 223.070979 96.9) (xy 223.575 96.9)
        (xy 223.8 96.675) (xy 223.8 94.2) (xy 224.2 94.2) (xy 224.2 96.675) (xy 224.425 96.9)
        (xy 224.929021 96.9) (xy 225.259809 96.762983) (xy 225.512983 96.509809) (xy 225.65 96.179021) (xy 225.65 94.425)
        (xy 225.425 94.2) (xy 224.2 94.2) (xy 223.8 94.2) (xy 222.575 94.2) (xy 222.35 94.425)
        (xy 222.3 94.425) (xy 222.3 91.820979) (xy 222.35 91.820979) (xy 222.35 93.575) (xy 222.575 93.8)
        (xy 223.8 93.8) (xy 223.8 91.325) (xy 224.2 91.325) (xy 224.2 93.8) (xy 225.425 93.8)
        (xy 225.65 93.575) (xy 225.65 91.820979) (xy 225.512983 91.490191) (xy 225.259809 91.237017) (xy 224.929021 91.1)
        (xy 224.425 91.1) (xy 224.2 91.325) (xy 223.8 91.325) (xy 223.575 91.1) (xy 223.070979 91.1)
        (xy 222.740191 91.237017) (xy 222.487017 91.490191) (xy 222.35 91.820979) (xy 222.3 91.820979) (xy 222.3 91.255634)
        (xy 223.701206 89.854428) (xy 223.793056 89.793056) (xy 223.992877 89.494002) (xy 224.115198 89.494002) (xy 223.8902 89.719)
        (xy 223.8902 90.209621) (xy 224.027217 90.540409) (xy 224.280391 90.793583) (xy 224.611179 90.9306) (xy 224.7176 90.9306)
        (xy 224.9426 90.7056) (xy 224.9426 89.494) (xy 224.875 89.494) (xy 224.875 89.094) (xy 224.9426 89.094)
        (xy 224.9426 88.378379) (xy 225.1602 88.378379) (xy 225.1602 88.869) (xy 225.2474 88.9562) (xy 225.2474 89.094)
        (xy 226.2126 89.094) (xy 226.2126 88.9562) (xy 226.2998 88.869) (xy 226.2998 88.378379) (xy 226.4302 88.378379)
        (xy 226.4302 88.869) (xy 226.5174 88.9562) (xy 226.5174 89.094) (xy 227.4826 89.094) (xy 227.4826 88.9562)
        (xy 227.5698 88.869) (xy 227.5698 88.378379) (xy 227.4826 88.16786) (xy 227.4826 87.8824) (xy 227.2576 87.6574)
        (xy 227.151179 87.6574) (xy 227 87.72002) (xy 226.848821 87.6574) (xy 226.7424 87.6574) (xy 226.5174 87.8824)
        (xy 226.5174 88.16786) (xy 226.4302 88.378379) (xy 226.2998 88.378379) (xy 226.2126 88.16786) (xy 226.2126 87.8824)
        (xy 225.9876 87.6574) (xy 225.881179 87.6574) (xy 225.73 87.72002) (xy 225.578821 87.6574) (xy 225.4724 87.6574)
        (xy 225.2474 87.8824) (xy 225.2474 88.16786) (xy 225.1602 88.378379) (xy 224.9426 88.378379) (xy 224.9426 87.8824)
        (xy 224.7176 87.6574) (xy 224.611179 87.6574) (xy 224.280391 87.794417) (xy 224.1 87.974808) (xy 224.1 86.3)
        (xy 232.732368 86.3)
      )
    )
  )
)
